
PS C:\Users\Zhone\Music\H\System32> dir


    目录: C:\Users\Zhone\Music\H\System32


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----         2024/5/30      9:46                Boot
d-----          2022/5/7     13:28                CatRoot
d-----         2024/5/30      8:15                CodeIntegrity
d-----         2024/5/30      7:49                config
d-----         2024/5/30      8:15                Dism
d-----         2024/5/30      8:33                drivers
d-----         2023/5/29     20:51                DriverStore
d-----         2024/5/30      8:33                en-US
d-----          2022/5/7     13:24                networklist
d-----         2024/5/30      8:33                wbem
d-----         2024/5/30      8:33                zh-CN
------         2024/5/30      8:05         569344 aclui.dll
------          2022/5/7     13:19         307200 activeds.dll
------          2022/5/7     13:19         122880 activeds.tlb
------         2024/5/30      8:02         520192 actxprxy.dll
------          2022/5/7     13:19         270336 adsldpc.dll
------         2024/5/30      7:59         737024 advapi32.dll
------         2024/5/30      8:02         172032 advpack.dll
------         2024/5/30      8:01         687456 aepic.dll
------         2024/5/30      7:59         148960 apisetschema.dll
------         2024/5/30      8:00         266240 AppExtension.dll
------         2024/5/30      8:01         629592 apphelp.dll
------         2024/5/30      8:00         315392 appinfo.dll
------         2024/5/30      8:02          36864 appinfoext.dll
------         2024/5/30      8:01         662648 AppResolver.dll
------         2024/5/30      7:59        1319544 AppXDeploymentClient.dll
------          2022/5/7     13:19         122880 atl.dll
------          2022/5/7     13:19          57344 atlthunk.dll
------          2022/5/7     13:20          40960 attrib.exe
------         2024/5/30      7:58         927096 audiodg.exe
------         2024/5/30      7:58         561152 AudioEndpointBuilder.dll
------         2024/5/30      7:58        2042752 AudioEng.dll
------         2024/5/30      7:58         464224 AUDIOKSE.dll
------         2024/5/30      7:58        2034472 AudioSes.dll
------         2024/5/30      7:58        2060288 audiosrv.dll
-a----         2023/3/19     13:08         443536 AudioSrvPolicyManager.dll
------         2024/5/30      8:01         319488 authz.dll
------         2024/5/30      8:06         106496 avicap32.dll
------         2024/5/30      8:06         143360 avifil32.dll
------         2024/5/30      7:58          55264 avrt.dll
------          2022/5/7     13:19          90112 basesrv.dll
------         2024/5/30      7:59          90112 batmeter.dll
------         2024/5/30      8:05        1548288 bcastdvruserservice.dll
------         2024/5/30      8:01         154304 bcd.dll
------         2024/5/30      7:58         266240 bcdboot.exe
------         2024/5/30      7:58         501232 bcdedit.exe
------         2024/5/30      7:59         402328 BCP47Langs.dll
------         2024/5/30      7:59         216392 BCP47mrm.dll
------         2024/5/30      8:01         175000 bcrypt.dll
------         2024/5/30      8:01         517944 bcryptprimitives.dll
------         2024/5/30      8:09         409600 bdechangepin.exe
------          2022/5/7     19:09         131072 BdeHdCfgLib.dll
------         2024/5/30      8:08         643072 bdesvc.dll
------          2022/5/7     18:26          57344 bdeui.dll
------          2022/5/7     18:26         319552 bdeunlock.exe
------         2024/5/30      8:00         933888 BFE.DLL
------          2022/5/7     13:19          49152 bi.dll
------         2024/5/30      8:09         122880 BitLockerWizard.exe
------         2024/5/30      8:09         122880 BitLockerWizardElev.exe
------         2024/5/30      8:00         225280 BluetoothApis.dll
------         2024/5/30      8:02          94208 BluetoothDesktopHandlers.dll
------          2022/5/7     13:18           8495 BluetoothPairingSystemToastIcon.contrast-black.png
------          2022/5/7     13:18           8736 BluetoothPairingSystemToastIcon.contrast-high.png
------          2022/5/7     13:18           8495 BluetoothPairingSystemToastIcon.contrast-white.png
------          2022/5/7     13:18           8541 BluetoothPairingSystemToastIcon.png
------          2022/5/7     13:18           1320 BluetoothSystemToastIcon.contrast-white.png
------          2022/5/7     13:18           1229 BluetoothSystemToastIcon.png
------          2022/5/7     13:19         107872 bootsect.exe
------          2022/5/7     13:19          62816 BOOTVID.DLL
------          2022/5/7     13:19         212992 BrokerLib.dll
------         2024/5/30      7:59          81920 browcli.dll
------          2022/5/7     13:19          36864 browseui.dll
------         2024/5/30      7:58        1077248 BTAGService.dll
------         2024/5/30      7:58         491520 BthAvctpSvc.dll
------         2024/5/30      7:58         368640 BthAvrcp.dll
------         2024/5/30      7:58          86016 BthAvrcpAppSvc.dll
------         2024/5/30      8:01         118784 bthci.dll
------          2022/5/7     13:20          53248 BthMtpContextHandler.dll
------          2022/5/7     13:19          57344 bthpanapi.dll
------         2024/5/30      8:01         217088 BthpanContextHandler.dll
------         2024/5/30      8:01         278528 bthprops.cpl
------         2024/5/30      8:00         131072 BthRadioMedia.dll
------         2024/5/30      8:00         294912 bthserv.dll
------         2024/5/30      8:00         114688 BthTelemetry.dll
------         2024/5/30      8:01          65536 bthudtask.exe
------          2022/5/7     13:19         155648 btpanui.dll
------         2024/5/30      8:01         174976 cabinet.dll
------          2022/5/7     13:20          57344 cacls.exe
------          2022/5/7     13:19         204800 CallHistoryClient.dll
------         2024/5/30      8:00         864256 CapabilityAccessManager.dll
------         2024/5/30      8:00         307200 CapabilityAccessManagerClient.dll
------         2024/5/30      7:59         406480 capauthz.dll
------          2022/5/7     13:19          45056 capisp.dll
------         2024/5/30      8:01         180224 CaptureService.dll
------         2024/5/30      8:00         286720 cdd.dll
------         2024/5/30      8:00        5644288 cdp.dll
------         2024/5/30      8:00        1970176 cdprt.dll
------         2024/5/30      7:59         106496 cfgbkend.dll
------         2024/5/30      8:01         327864 cfgmgr32.dll
------          2022/5/7     13:19         151552 chartv.dll
------          2022/5/7     13:20          36864 chcp.com
------          2022/5/7     13:19          49152 chkdsk.exe
------         2024/5/30      8:01        1026264 ci.dll
------         2024/5/30      8:01         720512 clbcatq.dll
------          2022/5/7     13:20          53248 clip.exe
------          2022/5/7     13:19         220384 Clipc.dll
------         2024/5/30      8:05        1241088 clusapi.dll
------         2024/5/30      8:00         323584 cmd.exe
------         2024/5/30      8:01          69632 cmdext.dll
------          2022/5/7     13:19         131072 cngcredui.dll
------          2022/5/7     13:20          65536 cnvfat.dll
------         2024/5/30      8:01        3732632 combase.dll
------         2024/5/30      8:03         734576 comctl32.dll
------         2024/5/30      8:03         987136 comdlg32.dll
------         2024/5/30      8:00         526304 coml2.dll
------          2022/5/7     13:20         113256 compmgmt.msc
------         2024/5/30      7:58         253472 CompPkgSup.dll
------          2022/5/7     13:19          12288 comres.dll
------         2024/5/30      8:01        1789952 comsvcs.dll
------         2024/5/30      8:01        1040384 conhost.exe
------         2024/5/30      8:02         226784 consent.exe
------         2024/5/30      8:05         192512 ConsentExperienceCommon.dll
------         2024/5/30      8:02         140768 ConsentUX.dll
------         2024/5/30      8:05         204800 ConsentUxClient.dll
------         2024/5/30      8:01         225280 console.dll
------         2024/5/30      8:01         409600 ConsoleLogon.dll
------          2022/5/7     13:19         135168 control.exe
------          2022/5/7     13:20          40960 convert.exe
------          2022/5/7     13:18          36864 coreaudiopolicymanagerext.dll
------         2024/5/30      8:01        1274184 CoreMessaging.dll
------         2024/5/30      8:01         208032 CorePrivacySettingsStore.dll
------         2024/5/30      8:00        3603784 CoreUIComponents.dll
------         2024/5/30      8:01         175072 CredentialUIBroker.exe
------         2024/5/30      8:01         135168 CredProv2faHelper.dll
------         2024/5/30      8:01         720896 CredProvDataModel.dll
------         2024/5/30      8:01         151552 CredProvHelper.dll
------         2024/5/30      8:01         466944 credprovhost.dll
------         2024/5/30      8:01         434176 credprovs.dll
------         2024/5/30      8:01         217088 credprovslegacy.dll
------         2024/5/30      8:01          49152 credssp.dll
------         2024/5/30      8:01         110592 credui.dll
------         2024/5/30      8:01        1468400 crypt32.dll
------          2022/5/7     13:19          59272 cryptbase.dll
------         2024/5/30      8:01         249856 cryptcatsvc.dll
------          2022/5/7     13:19          92320 cryptdll.dll
------          2022/5/7     13:19         216256 cryptnet.dll
------         2024/5/30      8:01         121288 cryptsp.dll
------          2022/5/7     13:19         126976 cryptsvc.dll
------          2022/5/7     13:19          73728 cscapi.dll
------         2024/5/30      8:02         188416 cscript.exe
------         2024/5/30      8:09         856064 cscui.dll
------          2022/5/7     13:19          86016 csrsrv.dll
------          2022/5/7     13:19          38616 csrss.exe
------          2022/5/7     13:19          28672 ctfmon.exe
------          2022/5/7     13:19          66082 C_1250.NLS
------          2022/5/7     13:19          66082 C_1251.NLS
------          2022/5/7     13:19          66082 C_1252.NLS
------          2022/5/7     13:19          66082 C_1253.NLS
------          2022/5/7     13:19          66082 C_1254.NLS
------          2022/5/7     13:19          66082 C_1255.NLS
------          2022/5/7     13:19          66082 C_1256.NLS
------          2022/5/7     13:19          66082 C_1257.NLS
------          2022/5/7     13:19          66082 C_28591.NLS
------          2022/5/7     13:19          66594 C_437.NLS
------          2022/5/7     13:19          66594 C_874.NLS
------          2022/5/7     13:19         162850 C_932.NLS
------          2022/5/7     13:19         196642 C_936.NLS
------          2022/5/7     13:19         196642 C_949.NLS
------          2022/5/7     13:19         196642 C_950.NLS
------         2024/5/30      8:00        6278032 d2d1.dll
------         2024/5/30      8:00        7397808 d3d10warp.dll
------         2024/5/30      8:00        2476632 d3d11.dll
------         2024/5/30      8:00         158448 D3D12.dll
------         2024/5/30      8:00        4050944 D3DCompiler_47.dll
------         2024/5/30      8:01         151552 dab.dll
------          2022/5/7     13:19          32768 dabapi.dll
------         2024/5/30      8:00         409600 dafBth.dll
------         2024/5/30      8:00          84184 DafDnsSd.dll
------          2022/5/7     13:19         147456 dafDockingProvider.dll
------          2022/5/7     13:18          90112 DafGip.dll
------          2022/5/7     13:19         221184 DAFIoT.dll
------         2024/5/30      8:06         380928 DAFIPP.dll
------         2024/5/30      8:06         311296 DAFMCP.dll
------         2024/5/30      8:00         290816 dafpos.dll
------          2022/5/7     13:20         188416 dafupnp.dll
------          2022/5/7     13:19         126976 dafWCN.dll
------         2024/5/30      7:59         364544 dafWfdProvider.dll
------         2024/5/30      8:05         143360 DAFWiProv.dll
------         2024/5/30      8:00         335872 DAFWSD.dll
------         2024/5/30      8:00         630784 das.dll
------         2024/5/30      8:00         151552 dasHost.exe
------         2024/5/30      8:00         380928 DataExchange.dll
------          2022/5/7     13:19          53248 davhlpr.dll
------          2022/5/7     13:19         204800 dbgcore.dll
------         2024/5/30      8:01        2201072 dbghelp.dll
------         2024/5/30      8:01          36864 dciman32.dll
------         2024/5/30      8:01        2451816 dcomp.dll
------          2022/5/7     13:19          49152 DDOIProxy.dll
------         2024/5/30      8:02          67656 DDORes.dll
------          2022/5/7     13:19          42720 DefaultDeviceManager.dll
------          2022/5/7     13:19          49152 DefaultPrinterProvider.dll
------          2022/5/7     13:20          36864 defragproxy.dll
------          2022/5/7     13:20         552960 defragsvc.dll
------         2024/5/30      8:06         237568 desk.cpl
------         2024/5/30      8:06         146056 devenum.dll
------         2024/5/30      7:59         265976 deviceaccess.dll
------         2024/5/30      8:00          84064 deviceassociation.dll
------         2024/5/30      8:01         161136 DeviceCensus.exe
------         2024/5/30      8:06         266240 DeviceCenter.dll
------          2022/5/7     13:19          45056 DeviceEject.exe
------         2024/5/30      8:01         253952 devicengccredprov.dll
------         2024/5/30      8:05         339968 DevicePairing.dll
------         2024/5/30      8:01         204800 DevicePairingExperienceMEM.dll
------         2024/5/30      8:06         122880 DevicePairingFolder.dll
------          2022/5/7     13:20          45056 DevicePairingProxy.dll
------         2024/5/30      8:05         118784 DevicePairingWizard.exe
------          2022/5/7     13:20         110592 DeviceProperties.exe
-a----         2023/1/11     11:26         311296 DeviceSetupManager.dll
------          2022/5/7     13:19          77824 DeviceSetupManagerAPI.dll
------          2022/5/7     13:19          61440 DeviceSetupStatusProvider.dll
------          2022/5/7     13:19         139264 DeviceUpdateAgent.dll
------          2022/5/7     13:19         145622 devmgmt.msc
------         2024/5/30      8:02         860160 devmgr.dll
------         2024/5/30      8:01         191600 devobj.dll
------          2022/5/7     13:19         151552 DevPropMgr.dll
------          2022/5/7     13:19          81920 devrtl.dll
------          2022/5/7     13:19          90112 dfscli.dll
------         2024/5/30      8:01         427504 dhcpcore.dll
------         2024/5/30      8:01         316904 dhcpcore6.dll
------         2024/5/30      8:01         136560 dhcpcsvc.dll
------         2024/5/30      8:01         111984 dhcpcsvc6.dll
------         2024/5/30      8:06         241664 dhcpsapi.dll
------         2024/5/30      8:01          67544 DiagnosticDataSettings.dll
------          2022/5/7     13:19         294912 difxapi.dll
------         2024/5/30      8:00         650248 directmanipulation.dll
------          2022/5/7     13:19          47682 diskmgmt.msc
------          2022/5/7     13:19         180224 diskpart.exe
------         2024/5/30      8:02         337392 Dism.exe
------         2024/5/30      8:02        1258992 DismApi.dll
------         2024/5/30      8:00         524288 DispBroker.dll
------         2024/5/30      8:02          49152 dispex.dll
------         2024/5/30      8:06         180224 Display.dll
------          2022/5/7     13:19          46416 dllhost.exe
------         2024/5/30      8:08         352256 dlnashext.dll
------         2024/5/30      8:02         856848 dmcmnutils.dll
------          2022/5/7     13:19         376832 dmdlgs.dll
------          2022/5/7     13:19         294912 dmdskmgr.dll
------          2022/5/7     13:19          12288 dmdskres.dll
------          2022/5/7     13:19          12288 dmdskres2.dll
------         2024/5/30      8:02         917504 dmenrollengine.dll
------          2022/5/7     13:19          69632 dmintf.dll
------         2024/5/30      8:02          69632 dmocx.dll
------         2024/5/30      8:02          65536 dmprocessxmlfiltered.dll
------          2022/5/7     13:19          49152 dmutil.dll
------          2022/5/7     13:19         188416 dmvdsitf.dll
------          2022/5/7     13:19         155648 dmview.ocx
------         2024/5/30      8:01        1030304 dnsapi.dll
------         2024/5/30      8:01         472480 dnsrslvr.dll
------          2022/5/7     13:19          40960 dpapi.dll
------         2024/5/30      8:01         311296 dpapisrv.dll
------          2022/5/7     13:20          32768 dpnhupnp.dll
------         2024/5/30      8:02         380928 drvinst.exe
------          2022/5/7     13:27          36864 drvload.exe
------         2024/5/30      8:02         176128 drvsetup.dll
------         2024/5/30      8:02        1422840 drvstore.dll
------         2024/5/30      7:58         655360 dsound.dll
------         2024/5/30      8:01          49152 dsparse.dll
------         2024/5/30      7:59        1327896 dsreg.dll
------          2022/5/7     13:19          51000 dsrole.dll
------          2022/5/7     13:19         179088 dssenh.dll
------          2022/5/7     13:19          57344 dtsh.dll
------         2024/5/30      8:02        1806336 dui70.dll
------          2022/5/7     13:19         622592 duser.dll
------         2024/5/30      8:05          94208 dusmapi.dll
------         2024/5/30      8:01         118784 dwm.exe
------         2024/5/30      8:01         174976 dwmapi.dll
------         2024/5/30      8:01        4259840 dwmcore.dll
------         2024/5/30      8:01          94208 dwmghost.dll
------         2024/5/30      8:01         116080 dwminit.dll
------         2024/5/30      8:01         200704 dwmredir.dll
------         2024/5/30      8:00        2535424 DWrite.dll
------         2024/5/30      8:00         232824 DXCore.dll
------         2024/5/30      8:00        1018016 dxgi.dll
------         2024/5/30      7:59         282624 eappcfg.dll
------         2024/5/30      7:59         106496 eappprxy.dll
------         2024/5/30      8:02         163840 edputil.dll
------         2024/5/30      8:02         126976 efslsaext.dll
------         2024/5/30      8:03         847872 efswrt.dll
------          2022/5/7     13:20         147456 EhStorAPI.dll
------          2022/5/7     13:19         225280 EhStorShell.dll
------          2022/5/7     13:19          98304 ELSCore.dll
------          2022/5/7     13:19          90112 EventAggregation.dll
------         2024/5/30      8:00         584032 ExecModelClient.dll
------         2024/5/30      8:02        2760704 ExplorerFrame.dll
------         2024/5/30      8:01         542832 Faultrep.dll
------          2022/5/7     13:19          94208 fdBth.dll
------          2022/5/7     13:19          32768 fdBthProxy.dll
------          2022/5/7     13:19          53248 FdDevQuery.dll
------          2022/5/7     13:19          40960 fdPHost.dll
------          2022/5/7     13:19          77824 fdProxy.dll
------          2022/5/7     13:19          57344 FDResPub.dll
------         2024/5/30      8:05         151552 fdSSDP.dll
------          2022/5/7     13:19         126976 fdWCN.dll
------          2022/5/7     13:19          49152 fdWNet.dll
------          2022/5/7     13:20         151552 fdWSD.dll
------         2024/5/30      8:02         286720 feclient.dll
------          2022/5/7     13:19         417792 filemgmt.dll
------          2022/5/7     13:20          36864 find.exe
------          2022/5/7     13:20          61440 findstr.exe
------         2024/5/30      7:59         679936 FirewallAPI.dll
------          2022/5/7     13:19          55104 fltLib.dll
------         2024/5/30      8:00         124384 fmifs.dll
------         2024/5/30      8:00        1404928 FntCache.dll
------         2024/5/30      8:01         856848 fontdrvhost.exe
------         2024/5/30      8:02          90112 FontGlyphAnimator.dll
------         2024/5/30      8:01         143360 fontsub.dll
------         2024/5/30      8:01         106496 format.com
------         2024/5/30      7:59         331776 framedynos.dll
------         2024/5/30      8:01         167936 fsquirt.exe
------         2024/5/30      8:01          57344 fsutilext.dll
------         2024/5/30      8:02         188416 fundisc.dll
------         2024/5/30      8:08        1142784 fveapi.dll
------         2024/5/30      8:08         507904 fveapibase.dll
------          2022/5/7     18:26          53248 fvecerts.dll
------         2024/5/30      8:09         421888 fvecpl.dll
------         2024/5/30      8:08         212992 fvenotify.exe
------          2022/5/7     18:26         135168 fveskybackup.dll
------          2022/5/7     18:26         356352 fveui.dll
------         2024/5/30      8:09         888832 fvewiz.dll
------         2024/5/30      7:59         286720 fwbase.dll
------         2024/5/30      7:59         376832 fwpolicyiomgr.dll
------         2024/5/30      8:00         536576 FWPUCLNT.DLL
------          2022/5/7     13:19         126976 FwRemoteSvr.dll
------         2024/5/30      8:00         144768 GameInput.dll
------         2024/5/30      8:00         179112 gdi32.dll
------         2024/5/30      8:01        1154248 gdi32full.dll
------         2024/5/30      7:59         167936 globinputhost.dll
------          2022/5/7     13:19          61440 gmsaclient.dll
------         2024/5/30      8:02         162672 gpapi.dll
------         2024/5/30      8:02        1359872 gpsvc.dll
------          2022/5/7     13:19          49152 gptext.dll
------         2024/5/30      8:01          30192 hal.dll
------         2024/5/30      8:02         204800 hgcpl.dll
------          2022/5/7     13:20          77824 hhsetup.dll
------          2022/5/7     13:19          57344 hid.dll
------         2024/5/30      8:02         172032 hlink.dll
------         2024/5/30      8:06         131072 hnetmon.dll
------          2022/5/7     13:19         126976 hotplug.dll
------         2024/5/30      8:01          92328 httpapi.dll
------          2022/5/7     13:20          57344 icacls.exe
------          2022/5/7     13:20          12288 icmp.dll
------          2022/5/7     13:19          36864 IconCodecService.dll
------         2024/5/30      7:59         176128 IDStore.dll
------         2024/5/30      8:06        8159232 ieframe.dll
------         2024/5/30      8:02        2889688 iertutil.dll
------         2024/5/30      8:00         300528 ifsutil.dll
------         2024/5/30      8:00        1531904 IKEEXT.DLL
------         2024/5/30      7:58          63408 imaadp32.acm
------          2022/5/7     13:19         133616 imagehlp.dll
------         2024/5/30      7:59          12288 imageres.dll
------          2022/5/7     13:20         548864 imapi2.dll
------         2024/5/30      8:01         212272 imm32.dll
------         2024/5/30      8:02         161264 ImplatSetup.dll
------         2024/5/30      7:59         402912 input.dll
------         2024/5/30      8:00        2170840 InputHost.dll
------         2024/5/30      8:00         184320 InputLocaleManager.dll
------         2024/5/30      8:00        4972544 InputService.dll
------         2024/5/30      7:59         847872 InputSwitch.dll
------         2024/5/30      8:05          53248 ipconfig.exe
------          2022/5/7     13:19         195592 IPHLPAPI.DLL
------          2022/5/7     13:19         434176 IPSECSVC.DLL
------         2024/5/30      8:00        2699264 ISM.dll
------         2024/5/30      8:02         180224 joinutil.dll
------         2024/5/30      8:06         872448 jscript.dll
------         2024/5/30      8:06        5173248 jscript9.dll
------         2024/5/30      8:06         749568 jscript9diag.dll
------         2024/5/30      8:06        4476928 jscript9Legacy.dll
------          2022/5/7     13:19          36864 KBDUS.DLL
------          2022/5/7     13:19          54632 kd.dll
------         2024/5/30      7:58          81920 kdcpw.dll
------         2024/5/30      7:59         249376 KerbClientShared.dll
------         2024/5/30      7:59        1167360 kerberos.dll
------         2024/5/30      7:59         108856 kernel.appcore.dll
------         2024/5/30      8:01         815560 kernel32.dll
------         2024/5/30      8:01        3877368 KernelBase.dll
------          2022/5/7     13:18          46840 ksuser.dll
------          2022/5/7     13:19          45056 ktmw32.dll
------          2022/5/7     13:19          53248 linkinfo.dll
------          2022/5/7     13:19          59240 lmhsvc.dll
------         2024/5/30      8:01         841488 locale.nls
------         2024/5/30      8:01         286632 logoncli.dll
------         2024/5/30      8:01         917504 LogonController.dll
------         2024/5/30      8:01         204800 lsaadt.dll
------         2024/5/30      8:01        1642496 lsasrv.dll
------         2024/5/30      8:01          84096 lsass.exe
------         2024/5/30      7:59         897024 lsm.dll
------          2022/5/7     13:19          12288 lz32.dll
------          2022/5/7     13:19           9926 l_intl.nls
------          2022/5/7     13:19         185712 mcupdate_AuthenticAMD.dll
------          2022/5/7     13:19        3650896 mcupdate_GenuineIntel.dll
------          2022/5/7     13:19        1499136 mfc42u.dll
------          2022/5/7     13:19         151552 mi.dll
------         2024/5/30      8:00         311296 Microsoft.Bluetooth.Proxy.dll
------         2024/5/30      8:00        3891200 Microsoft.Bluetooth.Service.dll
------         2024/5/30      7:58         499712 Microsoft.Bluetooth.UserService.dll
------         2024/5/30      7:58          45056 midimap.dll
------          2022/5/7     13:19         253952 miutils.dll
------          2022/5/7     13:19         266240 mlang.dll
------         2024/5/30      8:06        1921024 mmc.exe
------          2022/5/7     13:20         200704 mmcbase.dll
------          2022/5/7     13:20        2289664 mmcndmgr.dll
------          2022/5/7     13:20         151552 mmcshext.dll
------         2024/5/30      7:58         650264 MMDevAPI.dll
------          2022/5/7     13:19          12288 mmres.dll
------         2024/5/30      8:01         397312 mmsys.cpl
------         2024/5/30      8:00         126976 mobilenetworking.dll
------          2022/5/7     13:20          53248 mode.com
------          2022/5/7     13:20          49152 more.com
------          2022/5/7     13:20          40960 mountvol.exe
------          2022/5/7     13:19         133608 mpr.dll
------         2024/5/30      8:02         552960 mprapi.dll
------          2022/5/7     13:19          40960 mprext.dll
------         2024/5/30      7:59        1372160 MPSSVC.dll
------         2024/5/30      7:59        1154352 MrmCoreR.dll
------          2022/5/7     13:18         133608 msacm32.dll
------         2024/5/30      7:58          57344 msacm32.drv
------         2024/5/30      7:58          59280 msadp32.acm
------         2024/5/30      8:00        2727936 MSAJApi.dll
------         2024/5/30      8:01          84088 msasn1.dll
------          2022/5/7     13:20          76176 mscories.dll
------         2024/5/30      7:59        1398144 msctf.dll
------         2024/5/30      7:59         114688 MsCtfMonitor.dll
------         2024/5/30      7:59         204800 msctfp.dll
------         2024/5/30      7:59         819200 msctfuimanager.dll
------          2022/5/7     13:18          55104 msdmo.dll
------         2024/5/30      8:00        3584000 msftedit.dll
------         2024/5/30      7:58          51000 msg711.acm
------         2024/5/30      7:58          67544 msgsm32.acm
------         2024/5/30      8:06       23146496 mshtml.dll
------         2024/5/30      8:06        3522560 msi.dll
------         2024/5/30      8:01          28672 msimg32.dll
------         2024/5/30      8:07         364544 msinfo32.exe
------         2024/5/30      8:02         274432 msIso.dll
------         2024/5/30      7:59          86016 mskeyprotect.dll
------          2022/5/7     13:19         290816 msls31.dll
------         2024/5/30      8:01          79232 mspatcha.dll
------          2022/5/7     13:20          77824 msports.dll
------          2022/5/7     13:19          12288 msprivs.dll
------         2024/5/30      7:59         344064 msutb.dll
------         2024/5/30      8:01         554480 msv1_0.dll
------          2022/5/7     13:18         612976 msvcp110_win.dll
------         2024/5/30      8:01         637880 msvcp_win.dll
------         2024/5/30      8:01         691608 msvcrt.dll
------         2024/5/30      8:06         167936 msvfw32.dll
------         2024/5/30      8:10         770048 MSWB70804.dll
------         2024/5/30      8:01         439520 mswsock.dll
------         2024/5/30      8:02        1843200 msxml3.dll
------         2024/5/30      8:02          12288 msxml3r.dll
------         2024/5/30      8:00        2650064 msxml6.dll
------         2024/5/30      8:00          12288 msxml6r.dll
------         2024/5/30      8:02         304608 MTF.dll
------         2024/5/30      8:02         319488 MTFServer.dll
------          2022/5/7     13:20         143360 mycomput.dll
------         2024/5/30      7:59          94208 ncobjapi.dll
------          2022/5/7     13:19         122880 ncpa.cpl
------         2024/5/30      8:01         199768 ncrypt.dll
------         2024/5/30      8:01         430080 ncryptprov.dll
------         2024/5/30      8:01         162584 ncryptsslp.dll
------         2024/5/30      8:02         671744 ncsi.dll
------         2024/5/30      8:02          90112 ndadmin.exe
------          2022/5/7     13:20          61440 ndfetw.dll
------          2022/5/7     13:20         122880 ndfhcdiscovery.dll
------          2022/5/7     13:20          81920 net.exe
------         2024/5/30      8:05         204800 net1.exe
------         2024/5/30      8:00         112984 netapi32.dll
------          2022/5/7     13:19          45056 netbios.dll
------          2022/5/7     13:19          45056 netbtugc.exe
------         2024/5/30      8:06         241664 netcenter.dll
------          2022/5/7     13:19          65536 netcfg.exe
------         2024/5/30      8:02          98304 NetCfgNotifyObjectHost.exe
------         2024/5/30      8:02         128480 netcfgx.dll
------         2024/5/30      8:06         319488 netdiagfx.dll
------         2024/5/30      8:01         139264 NetDriverInstall.dll
------          2022/5/7     13:19          28672 netevent.dll
------          2022/5/7     13:20          12288 neth.dll
------         2024/5/30      8:02         188416 netid.dll
------         2024/5/30      8:05         221184 netiohlp.dll
------          2022/5/7     13:19          53248 netiougc.exe
------         2024/5/30      8:02         208896 netjoin.dll
------         2024/5/30      8:01         888832 netlogon.dll
------          2022/5/7     13:19         282624 netman.dll
------         2024/5/30      8:01          12288 netmsg.dll
------         2024/5/30      7:59         266240 netplwiz.dll
------         2024/5/30      7:59          65536 Netplwiz.exe
------         2024/5/30      8:02         487424 netprofm.dll
------         2024/5/30      8:02        1798144 netprofmsvc.dll
------         2024/5/30      8:02          90112 netprovfw.dll
------         2024/5/30      8:01         177648 NetSetupApi.dll
------         2024/5/30      8:01         919024 NetSetupEngine.dll
------         2024/5/30      8:02         499712 NetSetupShim.dll
------         2024/5/30      8:01         315392 NetSetupSvc.dll
------          2022/5/7     13:20         118784 netsh.exe
------         2024/5/30      8:02         655360 netshell.dll
------         2024/5/30      8:05          65536 NETSTAT.EXE
------         2024/5/30      8:05         450560 nettrace.dll
------         2024/5/30      8:01          59280 netutils.dll
------         2024/5/30      8:02         106496 networkexplorer.dll
------          2022/5/7     13:19          86016 networkitemfactory.dll
------         2024/5/30      8:00         593920 NetworkUXBroker.dll
------         2024/5/30      8:02         278528 newdev.dll
------         2024/5/30      8:02          90112 newdev.exe
------          2022/5/7     13:19          81920 NfcRadioMedia.dll
------         2024/5/30      7:59         434176 ninput.dll
------         2024/5/30      8:10        3452928 NL7Data0804.dll
------         2024/5/30      8:02          53248 nlaapi.dll
------         2024/5/30      8:02          49152 nlmproxy.dll
------         2024/5/30      8:02          40960 nlmsprep.dll
------          2022/5/6     21:08           1696 NOISE.CHS
------          2022/5/7     13:22            741 NOISE.DAT
------          2022/5/7     13:19          32768 normaliz.dll
------          2022/5/7     13:19          81870 normidna.nls
------         2024/5/30      8:10         360448 notepad.exe
------         2024/5/30      8:02          98304 npmproxy.dll
------          2022/5/7     13:19          38576 nrpsrv.dll
------          2022/5/7     13:19          28672 nrtapi.dll
------          2022/5/7     13:19          46880 nsi.dll
------          2022/5/7     13:19          57344 nsisvc.dll
------          2022/5/7     13:19         236912 ntasn1.dll
------         2024/5/30      8:01        2187288 ntdll.dll
------         2024/5/30      8:00         172032 ntdsapi.dll
------         2024/5/30      8:01         139264 ntlanman.dll
------         2024/5/30      8:01          67672 NtlmShared.dll
------          2022/5/7     13:19         220384 ntmarta.dll
------         2024/5/30      8:01       12064128 ntoskrnl.exe
------         2024/5/30      8:03         618496 ntshrui.dll
------         2024/5/30      8:05         651264 objsel.dll
------          2022/5/7     13:20          69632 odbcbcp.dll
------         2024/5/30      8:13          36864 OEMDefaultAssociations.dll
------         2024/5/30      8:13          24383 OEMDefaultAssociations.xml
------         2024/5/30      8:01        1741120 ole32.dll
------          2022/5/7     13:19         430080 oleacc.dll
------          2022/5/7     13:19          40960 oleacchooks.dll
------          2022/5/7     13:19          12288 oleaccrc.dll
------         2024/5/30      8:01         889904 oleaut32.dll
------         2024/5/30      8:01         229376 oledlg.dll
------         2024/5/30      7:59          94208 OnDemandConnRouteHelper.dll
------         2024/5/30      7:58         716256 OneCoreCommonProxyStub.dll
------         2024/5/30      7:59        6534256 OneCoreUAPCommonProxyStub.dll
------          2022/5/7     13:19         294912 onex.dll
------         2024/5/30      8:03         162680 OpenWith.exe
------          2022/5/7     13:19          28672 osuninst.dll
------         2024/5/30      8:05          40960 PATHPING.EXE
------         2024/5/30      8:01          90112 pcacli.dll
------          2022/5/7     13:19         327680 pdh.dll
-a----         2023/4/22     17:11        1815552 PECMD.EXE
------         2024/5/30      8:00         667648 PhoneOm.dll
------         2024/5/30      8:00         417792 Phoneutil.dll
------          2022/5/7     13:19          12288 PhoneutilRes.dll
------         2024/5/30      8:00         512000 PhotoMetadataHandler.dll
------         2024/5/30      8:00        1081344 Pimstore.dll
------         2024/5/30      8:05          40960 PING.EXE
------          2022/5/7     13:20         430080 PlayToDevice.dll
------         2024/5/30      8:02        2138112 pnidui.dll
------          2022/5/7     13:19         126976 pnpclean.dll
------         2024/5/30      8:02         687344 policymanager.dll
------         2024/5/30      8:08         638976 PortableDeviceApi.dll
------          2022/5/7     18:26         147456 PortableDeviceClassExtension.dll
------          2022/5/7     18:26          90112 PortableDeviceConnectApi.dll
------          2022/5/7     18:26          98304 PortableDeviceStatus.dll
------          2022/5/7     13:20         180224 PortableDeviceSyncProvider.dll
------          2022/5/7     18:26         200704 PortableDeviceTypes.dll
------          2022/5/7     18:26         167936 PortableDeviceWiaCompat.dll
------         2024/5/30      8:06         274432 powercfg.cpl
------         2024/5/30      8:06         204800 powercpl.dll
------         2024/5/30      8:01         327952 powrprof.dll
------         2024/5/30      8:02         270336 prnfldr.dll
------         2024/5/30      8:01         146040 profapi.dll
------         2024/5/30      8:01         626688 profsvc.dll
------         2024/5/30      8:02         221184 profsvcext.dll
------         2024/5/30      7:59        1067600 propsys.dll
------          2022/5/7     13:19         180224 ProximityCommon.dll
------          2022/5/7     13:19          36864 ProximityCommonPal.dll
------         2024/5/30      8:00         344064 ProximityService.dll
------         2024/5/30      8:00         106496 ProximityServicePal.dll
------          2022/5/7     13:19          45056 prxyqry.dll
------          2022/5/7     13:19          42704 psapi.dll
------          2022/5/7     13:19         116064 PSHED.DLL
-a----         2023/4/15     15:07           3072 ptexp.dll
------         2024/5/30      8:06        1798144 quartz.dll
------         2024/5/30      8:00         155648 Query.dll
------         2024/5/30      8:01         413696 QuickActionsDataModel.dll
------          2022/5/7     13:19          40960 rasadhlp.dll
------         2024/5/30      8:02        1093632 rasapi32.dll
------          2022/5/7     13:19         135168 rasauto.dll
------         2024/5/30      8:02         217088 raschap.dll
------         2024/5/30      8:02         557056 rascustom.dll
------          2022/5/7     13:19         217088 rasman.dll
------         2024/5/30      8:02        1101824 rasmans.dll
------          2022/5/7     13:19          86016 rasmbmgr.dll
------         2024/5/30      8:02         339968 rasppp.dll
------          2022/5/7     13:19         286720 rastapi.dll
------         2024/5/30      8:02         595312 ReAgent.dll
------          2022/5/7     13:20         102400 reg.exe
------         2024/5/30      7:59         249856 regapi.dll
------          2022/5/7     13:20          45056 regsvr32.exe
------         2024/5/30      8:02          61440 ReInfo.dll
------          2022/5/7     13:20          40960 replace.exe
------         2024/5/30      8:08         736928 RESAMPLEDMO.DLL
------         2024/5/30      8:05         581632 resutils.dll
------         2024/5/30      8:02         774144 riched20.dll
------         2024/5/30      8:02          28672 riched32.dll
------         2024/5/30      7:59         245328 rmclient.dll
------         2024/5/30      8:01         139264 RpcEpMap.dll
------          2022/5/7     13:19          53248 rpcnsh.dll
------         2024/5/30      8:01        1150136 rpcrt4.dll
------         2024/5/30      7:59          88208 RpcRtRemote.dll
------         2024/5/30      8:01        1433600 rpcss.dll
------          2022/5/7     13:19         228672 rsaenh.dll
------         2024/5/30      8:05         163840 rshx32.dll
------         2024/5/30      8:02          90112 rtutils.dll
------         2024/5/30      8:03          73728 rundll32.exe
------          2022/5/7     13:19         102400 samcli.dll
------         2024/5/30      8:01         159744 samlib.dll
------         2024/5/30      8:01         966656 samsrv.dll
------          2022/5/7     13:20          98304 sc.exe
------         2024/5/30      8:01         675840 schannel.dll
------         2024/5/30      8:01          49152 schedcli.dll
------          2022/5/7     13:27          94208 schema.dat
------         2024/5/30      8:02         561152 SearchFolder.dll
------         2024/5/30      8:01         699872 sechost.dll
------         2024/5/30      8:02          53248 seclogon.dll
------          2022/5/7     13:19          49152 secur32.dll
------          2022/5/7     13:19          12288 security.dll
------         2024/5/30      8:06         208896 sendmail.dll
------          2022/5/7     13:19          40960 SensApi.dll
------         2024/5/30      8:01         757720 services.exe
------          2022/5/7     13:20          92746 services.msc
------         2024/5/30      7:59        1005512 ServicingCommon.dll
------         2024/5/30      8:02        4716136 setupapi.dll
------          2022/5/7     13:19          22040 sfc.dll
------         2024/5/30      8:02         106496 sfc.exe
------          2022/5/7     13:19          46840 sfc_os.dll
------          2022/5/7     13:19         167936 shacct.dll
------         2024/5/30      8:01          98304 shacctprofile.dll
------         2024/5/30      8:00        1013760 SHCore.dll
------         2024/5/30      8:02         503808 shdocvw.dll
------         2024/5/30      8:03        8823400 shell32.dll
------         2024/5/30      7:59        1007616 ShellCommonCommonProxyStub.dll
------          2022/5/7     13:19         118784 shellstyle.dll
------          2022/5/7     13:19          28672 shfolder.dll
------         2024/5/30      8:03         394080 shlwapi.dll
------          2022/5/7     13:19          45056 shpafact.dll
------          2022/5/7     13:20         270336 shsvcs.dll
------          2022/5/7     13:19          53248 shutdown.exe
------         2024/5/30      8:01         315392 shutdownux.dll
------         2024/5/30      8:03         192512 slc.dll
------         2024/5/30      8:00         118784 smartscreenps.dll
------          2022/5/7     13:19         126976 SMBHelperClass.dll
------         2024/5/30      8:02         417792 smbwmiv2.dll
------         2024/5/30      8:03         984448 SmiEngine.dll
------          2022/5/7     13:19         183232 smss.exe
------         2024/5/30      8:01         307296 SndVol.exe
------         2024/5/30      8:01         294912 SndVolSSO.dll
------          2022/5/7     13:19         126976 spfileq.dll
------          2022/5/7     13:19         114688 spinf.dll
------         2024/5/30      8:03         151552 sppc.dll
------         2024/5/30      8:03         286720 srchadmin.dll
------          2022/5/7     19:09        1191936 srmclient.dll
------         2024/5/30      8:01         141912 srvcli.dll
------         2024/5/30      8:01         385024 srvsvc.dll
------         2024/5/30      8:01          69632 sscore.dll
------          2022/5/7     13:19          40960 sscoreext.dll
------         2024/5/30      8:05          90112 ssdpapi.dll
------         2024/5/30      8:05         299008 ssdpsrv.dll
------         2024/5/30      8:01         319584 sspicli.dll
------         2024/5/30      8:01          49152 sspisrv.dll
------         2024/5/30      8:02         180224 sstpsvc.dll
------         2024/5/30      7:59        6525960 StartTileData.dll
------         2024/5/30      7:59         745184 StateRepository.Core.dll
------          2022/5/7     13:18          28672 stdole2.tlb
------         2024/5/30      7:59         376832 stobject.dll
------         2024/5/30      8:06         122880 StorageContextHandler.dll
------          2022/5/7     13:19          90112 Storprop.dll
------         2024/5/30      7:59         778248 StructuredQuery.dll
------          2022/5/7     13:19          79920 svchost.exe
------          2022/5/7     13:20          81920 sxproxy.dll
------         2024/5/30      7:59         683216 sxs.dll
------          2022/5/7     13:20          69632 sxshared.dll
------         2024/5/30      7:59          57344 sxssrv.dll
------          2022/5/7     13:19         143360 sysclass.dll
------         2024/5/30      7:59         167936 sysdm.cpl
------         2024/5/30      7:58         413696 SysFxUI.dll
------          2022/5/7     13:19          49152 sysntfy.dll
------          2022/5/7     13:19          40960 syssetup.dll
------         2024/5/30      7:59         126976 systemcpl.dll
------         2024/5/30      8:00         245760 SystemEventsBrokerServer.dll
------          2022/5/7     13:19         102400 SystemPropertiesAdvanced.exe
------          2022/5/7     13:19         102400 SystemPropertiesComputerName.exe
------          2022/5/7     13:19         102400 SystemPropertiesRemote.exe
------          2022/5/7     13:20          86016 takeown.exe
------          2022/5/7     13:20         114688 taskkill.exe
------          2022/5/7     13:20         118784 tasklist.exe
-a----         2023/5/22      1:44        1497176 Taskmgr.exe
------         2024/5/30      7:59         104760 tbs.dll
------          2022/5/7     13:19         249856 tcpipcfg.dll
------         2024/5/30      8:05          32768 TCPSVCS.EXE
------         2024/5/30      8:00        1377504 TextInputFramework.dll
------         2024/5/30      8:00         651264 TextInputMethodFormatter.dll
------         2024/5/30      8:00         736920 TextShaping.dll
------         2024/5/30      7:59         114688 themeservice.dll
------         2024/5/30      7:59         634880 themeui.dll
------         2024/5/30      8:00         439680 thumbcache.dll
------         2024/5/30      7:59         245760 timedate.cpl
------          2022/5/7     13:19          81920 tokenbinding.dll
------         2024/5/30      7:59        1581056 TpmCoreProvisioning.dll
------         2024/5/30      8:00        3235840 tquery.dll
------          2022/5/7     13:20          40960 tree.com
------          2022/5/7     19:09          45056 tsdiscon.exe
------         2024/5/30      8:01         176128 TSpkg.dll
------         2024/5/30      8:02         229376 twext.dll
------         2024/5/30      7:59        2683208 twinapi.appcore.dll
------         2024/5/30      7:59         823296 twinapi.dll
------         2024/5/30      8:00         815104 twinui.appcore.dll
------         2024/5/30      7:59        5734400 twinui.dll
------         2024/5/30      8:01       10387456 twinui.pcshell.dll
------         2024/5/30      8:01          12288 tzres.dll
------         2024/5/30      8:01        1133624 ucrtbase.dll
------         2024/5/30      8:01        1437696 uDWM.dll
------          2022/5/7     13:19         135168 uexfat.dll
------          2022/5/7     13:19         163840 ufat.dll
------         2024/5/30      8:00         978944 UiaManager.dll
------          2022/5/7     13:19         307200 UIAnimation.dll
------         2024/5/30      8:00        4431872 UIAutomationCore.dll
------         2024/5/30      8:02        4304896 UIRibbon.dll
------         2024/5/30      8:02         843776 UIRibbonRes.dll
------         2024/5/30      8:00         214384 ulib.dll
------         2024/5/30      7:59         102400 umb.dll
------          2022/5/7     13:19          88192 umpdc.dll
------          2022/5/7     13:19         167936 umpnpmgr.dll
------         2024/5/30      7:58         208896 umpo.dll
------         2024/5/30      8:02         208896 umpoext.dll
------          2022/5/7     13:19         230752 unattend.dll
------          2022/5/7     13:19         651264 untfs.dll
------          2022/5/7     13:20         438272 upnp.dll
------         2024/5/30      8:01        1662976 uReFS.dll
------         2024/5/30      8:01         610304 uReFSv1.dll
------          2022/5/7     13:20          57344 ureg.dll
------         2024/5/30      8:02        1986560 urlmon.dll
------         2024/5/30      8:00        1782416 user32.dll
------          2022/5/7     13:19          94208 UserDataPlatformHelperUtil.dll
------          2022/5/7     13:19          69632 UserDataTypeHelperUtil.dll
------         2024/5/30      8:01         174984 userenv.dll
------         2024/5/30      8:01         118784 userinit.exe
------          2022/5/7     13:19          49152 userinitext.dll
------         2024/5/30      8:01        1658880 usermgr.dll
------         2024/5/30      8:01         104736 usermgrcli.dll
------         2024/5/30      8:01         450560 UserMgrProxy.dll
------          2022/5/7     13:19         102400 usp10.dll
------         2024/5/30      8:01          58760 utcapi.dll
------          2022/5/7     13:19          71632 utildll.dll
------         2024/5/30      7:59         143360 UXInit.dll
------         2024/5/30      7:59         688128 uxtheme.dll
------         2024/5/30      7:58         431256 vac.dll
------         2024/5/30      8:00         368640 vaultcli.dll
------         2024/5/30      8:02         692224 vds.exe
------          2022/5/7     13:19         290816 vdsbas.dll
------          2022/5/7     13:20         655360 vdsdyn.dll
------          2022/5/7     13:19          73728 vdsldr.exe
------          2022/5/7     13:19         172032 vdsutil.dll
------          2022/5/7     13:19         106496 vdsvd.dll
------          2022/5/7     13:19         110592 vds_ps.dll
------          2022/5/7     13:19          50976 version.dll
------         2024/5/30      8:01          99808 virtdisk.dll
------         2024/5/30      8:02         700416 vpnike.dll
------         2024/5/30      8:01        1650688 vssapi.dll
------          2022/5/7     13:19          94208 vsstrace.dll
------         2024/5/30      7:59         557056 w32time.dll
------         2024/5/30      7:59          49152 WaaSMedicPS.dll
------         2024/5/30      7:59          90112 WaaSMedicSvc.dll
------         2024/5/30      7:59         512000 wbemcomn.dll
------         2024/5/30      7:59         274432 wcmcsp.dll
------         2024/5/30      7:59        1249280 wcmsvc.dll
------         2024/5/30      7:59         176128 WcnApi.dll
------          2022/5/7     13:19         487424 wcncsvc.dll
------          2022/5/7     13:19         114688 wdi.dll
------         2024/5/30      8:01         290816 wdigest.dll
------         2024/5/30      7:58         278528 wdmaud.drv
------          2022/5/7     13:19         283984 wdscore.dll
------         2024/5/30      8:01         753456 webio.dll
------          2022/5/7     13:19        1468248 webservices.dll
------         2024/5/30      8:01         951784 wer.dll
------         2024/5/30      8:01         257616 weretw.dll
------         2024/5/30      8:01         311296 wersvc.dll
------         2024/5/30      8:00         356776 wevtapi.dll
------         2024/5/30      8:00        1331200 wevtsvc.dll
------         2024/5/30      7:59          49152 wfapigp.dll
------          2022/5/7     13:19          59264 whhelper.dll
------          2022/5/7     13:20          94208 whoami.exe
------         2024/5/30      7:59         409600 WiFiDisplay.dll
------          2022/5/7     13:19           2404 WimBootCompress.ini
------         2024/5/30      8:01         812400 wimgapi.dll
------         2024/5/30      8:01         603520 wimserv.exe
------         2024/5/30      8:00         692224 win32k.sys
------         2024/5/30      8:00        3497984 win32kbase.sys
------         2024/5/30      8:00        4018176 win32kfull.sys
------         2024/5/30      8:00          49152 win32ksgd.sys
------         2024/5/30      8:00         166728 win32u.dll
------         2024/5/30      8:01         245224 winbrand.dll
------         2024/5/30      8:01         466944 wincorlib.dll
------         2024/5/30      8:01         233472 wincredui.dll
------         2024/5/30      8:00        2887680 WindowManagement.dll
------         2024/5/30      8:00        2088200 WindowManagementAPI.dll
------         2024/5/30      7:59        2351104 Windows.Devices.Bluetooth.dll
------         2024/5/30      8:00         495616 Windows.Devices.Picker.dll
------         2024/5/30      8:03         704512 Windows.FileExplorer.Common.dll
------         2024/5/30      8:00         954368 Windows.Gaming.Input.dll
------         2024/5/30      7:59        1810432 Windows.Globalization.dll
------         2024/5/30      8:00         674936 Windows.Graphics.dll
------         2024/5/30      8:02        1046816 Windows.Internal.Shell.Broker.dll
------         2024/5/30      8:00         247264 Windows.Management.Workplace.dll
------         2024/5/30      7:58         658528 Windows.Media.Devices.dll
------         2024/5/30      7:59         966656 Windows.Networking.Connectivity.dll
------         2024/5/30      8:01         360448 Windows.Shell.BlueLightReduction.dll
------         2024/5/30      7:59         153072 Windows.StateRepositoryBroker.dll
------         2024/5/30      7:59         261840 Windows.StateRepositoryClient.dll
------         2024/5/30      7:59         117120 Windows.StateRepositoryCore.dll
------         2024/5/30      7:59         980824 Windows.StateRepositoryPS.dll
------         2024/5/30      7:59         331776 Windows.StateRepositoryUpgrade.dll
------         2024/5/30      7:59        9467976 windows.storage.dll
------         2024/5/30      7:59         232936 Windows.Storage.OneCore.dll
------         2024/5/30      7:59         933888 Windows.Storage.Search.dll
------         2024/5/30      8:00        1282464 Windows.System.Launcher.dll
------         2024/5/30      7:59         114688 Windows.System.UserDeviceAssociation.dll
------         2024/5/30      8:00        1523712 Windows.UI.Core.TextInput.dll
------         2024/5/30      8:01         393216 Windows.UI.CredDialogController.dll
------         2024/5/30      8:02        1546896 Windows.UI.dll
------         2024/5/30      8:02        1523712 Windows.UI.Immersive.dll
------          2022/5/7     13:19         811008 Windows.Web.dll
------         2024/5/30      8:00        1786568 WindowsCodecs.dll
------         2024/5/30      8:01        1298432 windowsperformancerecordercontrol.dll
------         2024/5/30      7:59        5566464 windowsudk.shellcommon.dll
------         2024/5/30      8:01        1282336 winhttp.dll
------         2024/5/30      8:02        5232544 wininet.dll
------         2024/5/30      8:01         579936 wininit.exe
------         2024/5/30      8:01         103920 wininitext.dll
------         2024/5/30      7:59         208896 Winlangdb.dll
------         2024/5/30      8:01         937984 winlogon.exe
------         2024/5/30      7:58         216408 winmm.dll
------          2022/5/7     13:18         174952 winmmbase.dll
------         2024/5/30      8:01          28672 winnlsres.dll
------          2022/5/7     13:19          63368 winnsi.dll
------         2024/5/30      9:37          53248 winpeshl.exe
------         2024/5/30      7:59         684032 winspool.drv
------          2022/5/7     13:19          86016 winsrv.dll
------         2024/5/30      8:01         135168 winsrvext.dll
------         2024/5/30      7:59         418856 winsta.dll
------         2024/5/30      7:59         447800 wintrust.dll
------         2024/5/30      8:01        1323672 WinTypes.dll
------          2022/5/7     13:19          49152 winusb.dll
------          2022/5/7     13:19          28672 winver.exe
------         2024/5/30      8:01         117224 wkscli.dll
------         2024/5/30      8:01         364544 wkssvc.dll
------         2024/5/30      7:59         559368 wlanapi.dll
------         2024/5/30      7:59          24576 wlanhlp.dll
------         2024/5/30      8:00         925696 WlanMediaManager.dll
------         2024/5/30      7:59         446464 wlanmsm.dll
------         2024/5/30      7:59         483328 wlansec.dll
------         2024/5/30      7:59        2809856 wlansvc.dll
------         2024/5/30      7:59          57344 wlansvcpal.dll
------          2022/5/7     13:19          12288 wlanutil.dll
------         2024/5/30      8:01         389120 Wldap32.dll
------         2024/5/30      8:01         307192 wldp.dll
------         2024/5/30      7:58        1856808 WMALFXGFXDSP.dll
------          2022/5/7     13:19          12288 wmi.dll
------          2022/5/7     13:18          69632 wmiclnt.dll
------          2022/5/7     13:19         192512 wmidcom.dll
------          2022/5/7     13:19         217088 wmitomi.dll
------         2024/5/30      8:01          40960 wmsgapi.dll
------          2022/5/7     13:27          57344 WofUtil.dll
------         2024/5/30      8:06         249856 WorkFoldersShell.dll
------         2024/5/30      8:02         365072 wow64.dll
------         2024/5/30      8:02          47000 wow64base.dll
------         2024/5/30      8:02         100728 wow64con.dll
------         2024/5/30      8:02          51136 wow64cpu.dll
------         2024/5/30      8:02         580048 wow64win.dll
------         2024/5/30      8:08         118784 wpdbusenum.dll
------         2024/5/30      8:08         659456 wpdshext.dll
------          2022/5/7     18:26          53248 WPDShextAutoplay.exe
------          2022/5/7     18:26          90112 WPDShServiceObj.dll
------         2024/5/30      8:08         389120 WPDSp.dll
------          2022/5/7     18:26         249856 wpd_ci.dll
------         2024/5/30      9:37          57344 wpeinit.exe
------         2024/5/30      9:37         159744 wpeutil.dll
------         2024/5/30      9:37          36864 wpeutil.exe
------          2022/5/7     13:19         476592 ws2_32.dll
------         2024/5/30      8:02         200704 wscript.exe
------         2024/5/30      8:00         737280 WSDApi.dll
------         2024/5/30      8:00          86016 wshbth.dll
------          2022/5/7     13:19          45056 wshcon.dll
------          2022/5/7     13:19          40960 wshelper.dll
------          2022/5/7     13:20          38592 wshhyperv.dll
------          2022/5/7     13:19          32768 wship6.dll
------          2022/5/7     13:19         151552 wshom.ocx
------          2022/5/7     13:19          32768 WSHTCPIP.DLL
------          2022/5/7     13:19          36864 wsock32.dll
------          2022/5/7     13:19          92288 wtsapi32.dll
------         2024/5/30      8:01         307200 wuceffects.dll
------          2022/5/7     13:19          73728 WUDFCoinstaller.dll
------         2024/5/30      8:01         191520 WUDFCompanionHost.exe
------         2024/5/30      8:01         307200 WUDFHost.exe
------         2024/5/30      8:01         228800 WUDFPlatform.dll
------          2022/5/7     13:19          73728 WudfSMCClassExt.dll
------          2022/5/7     13:19         688128 WUDFx.dll
------         2024/5/30      8:01         708144 WUDFx02000.dll
------         2024/5/30      7:59         110592 wudriver.dll
------         2024/5/30      8:05         118784 WwanRadioManager.dll
------          2022/5/7     13:18         199728 wwapi.dll
------          2022/5/7     13:18          94208 XboxGipRadioManager.dll
------          2022/5/7     13:20          73728 xcopy.exe
------         2024/5/30      8:01         236960 xmllite.dll
------          2022/5/7     13:20         466944 xwizards.dll
------          2022/5/7     13:20         172032 xwtpw32.dll
