
PS C:\Users\Zhone\Music\F\System32> dir


    目录: C:\Users\Zhone\Music\F\System32


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----         2024/5/30      0:00                Boot
d-----         2024/5/30      0:00                CatRoot
d-----         2024/5/30      0:00                CodeIntegrity
d-----         2024/5/30      0:00                config
d-----         2024/5/30      0:00                Dism
d-----         2024/5/30      0:00                drivers
da----         2024/5/30      0:00                DriverStore
d-----         2024/5/30      0:00                wbem
d-----         2024/5/30      0:00                winevt
d-----         2024/5/30      0:00                zh-CN
-a----         2024/5/30      0:00         569344 aclui.dll
-a----         2024/5/30      0:00         307200 activeds.dll
-a----         2024/5/30      0:00         122880 activeds.tlb
-a----         2024/5/30      0:00         520192 actxprxy.dll
-a----         2024/5/30      0:00         270336 adsldpc.dll
-a----         2024/5/30      0:00         737024 advapi32.dll
-a----         2024/5/30      0:00         172032 advpack.dll
-a----         2024/5/30      0:00         687456 aepic.dll
-a----         2024/5/30      0:00         148960 apisetschema.dll
-a----         2024/5/30      0:00         629592 apphelp.dll
-a----         2024/5/30      0:00         315392 appinfo.dll
-a----         2024/5/30      0:00          36864 appinfoext.dll
-a----         2024/5/30      0:00         662648 AppResolver.dll
-a----         2024/5/30      0:00        1754624 aria2c.exe
-a----         2024/5/30      0:00         110592 asycfilt.dll
-a----         2024/5/30      0:00         122880 atl.dll
-a----         2024/5/30      0:00          57344 atlthunk.dll
-a----         2024/5/30      0:00          40960 attrib.exe
-a----         2024/5/30      0:00         927096 audiodg.exe
-a----         2024/5/30      0:00         561152 AudioEndpointBuilder.dll
-a----         2024/5/30      0:00        2042752 AudioEng.dll
-a----         2024/5/30      0:00         464224 AUDIOKSE.dll
-a----         2024/5/30      0:00        2034472 AudioSes.dll
-a----         2024/5/30      0:00        2060288 audiosrv.dll
-a----         2024/5/30      0:00         443544 AudioSrvPolicyManager.dll
-a----         2024/5/30      0:00         102400 AuthExt.dll
-a----         2024/5/30      0:00         319488 authz.dll
-a----         2024/5/30      0:00          32768 AutoNum.exe
-a----         2024/5/30      0:00         143360 avifil32.dll
-a----         2024/5/30      0:00          55264 avrt.dll
-a----         2024/5/30      0:00          90112 basesrv.dll
-a----         2024/5/30      0:00          90112 batmeter.dll
-a----         2024/5/30      0:00         154304 bcd.dll
-a----         2024/5/30      0:00         266240 bcdboot.exe
-a----         2024/5/30      0:00         501232 bcdedit.exe
-a----         2024/5/30      0:00         402328 BCP47Langs.dll
-a----         2024/5/30      0:00         216392 BCP47mrm.dll
-a----         2024/5/30      0:00         175000 bcrypt.dll
-a----         2024/5/30      0:00         534440 bcryptprimitives.dll
-a----         2024/5/30      0:00          57344 bdeui.dll
-a----         2024/5/30      0:00         319552 bdeunlock.exe
-a----         2024/5/30      0:00         933888 BFE.DLL
-a----         2024/5/30      0:00         237568 bitsadmin.exe
-a----         2024/5/30      0:00          49152 bitsperf.dll
-a----         2024/5/30      0:00          86016 BitsProxy.dll
-a----         2024/5/30      0:00         107872 bootsect.exe
-a----         2024/5/30      0:00          62816 BOOTVID.DLL
-a----         2024/5/30      0:00         212992 BrokerLib.dll
-a----         2024/5/30      0:00         163840 browser.dll
-a----         2024/5/30      0:00         174976 cabinet.dll
-a----         2024/5/30      0:00         918528 calc.exe
-a----         2024/5/30      0:00          34494 calc.ico
-a----         2024/5/30      0:00         864256 CapabilityAccessManager.dll
-a----         2024/5/30      0:00         307200 CapabilityAccessManagerClient.dll
-a----         2024/5/30      0:00          45056 capisp.dll
-a----         2024/5/30      0:00         286720 cdd.dll
-a----         2024/5/30      0:00         815104 certca.dll
-a----         2024/5/30      0:00         458752 certcli.dll
-a----         2024/5/30      0:00        1536000 certutil.exe
-a----         2024/5/30      0:00         106496 cfgbkend.dll
-a----         2024/5/30      0:00         327864 cfgmgr32.dll
-a----         2024/5/30      0:00         151552 chartv.dll
-a----         2024/5/30      0:00          36864 chcp.com
-a----         2024/5/30      0:00          49152 chkdsk.exe
-a----         2024/5/30      0:00          53248 choice.exe
-a----         2024/5/30      0:00        1026264 ci.dll
-a----         2024/5/30      0:00         720512 clbcatq.dll
-a----         2024/5/30      0:00         220384 Clipc.dll
-a----         2024/5/30      0:00         323584 cmd.exe
-a----         2024/5/30      0:00          69632 cmdext.dll
-a----         2024/5/30      0:00          65536 cnvfat.dll
-a----         2024/5/30      0:00        3732632 combase.dll
-a----         2024/5/30      0:00         734576 comctl32.dll
-a----         2024/5/30      0:00         987136 comdlg32.dll
-a----         2024/5/30      0:00         526304 coml2.dll
-a----         2024/5/30      0:00         113256 compmgmt.msc
-a----         2024/5/30      0:00         253472 CompPkgSup.dll
-a----         2024/5/30      0:00          12288 comres.dll
-a----         2024/5/30      0:00        1789952 comsvcs.dll
-a----         2024/5/30      0:00        1040384 conhost.exe
-a----         2024/5/30      0:00         225280 console.dll
-a----         2024/5/30      0:00         135168 control.exe
-a----         2024/5/30      0:00          36864 coreaudiopolicymanagerext.dll
-a----         2024/5/30      0:00        1274184 CoreMessaging.dll
-a----         2024/5/30      0:00        3603784 CoreUIComponents.dll
-a----         2024/5/30      0:00         135168 CredProv2faHelper.dll
-a----         2024/5/30      0:00          90112 CredProvCommonCore.dll
-a----         2024/5/30      0:00         720896 CredProvDataModel.dll
-a----         2024/5/30      0:00         466944 credprovhost.dll
-a----         2024/5/30      0:00         434176 credprovs.dll
-a----         2024/5/30      0:00         217088 credprovslegacy.dll
-a----         2024/5/30      0:00          49152 credssp.dll
-a----         2024/5/30      0:00         110592 credui.dll
-a----         2024/5/30      0:00        1468400 crypt32.dll
-a----         2024/5/30      0:00          59272 cryptbase.dll
-a----         2024/5/30      0:00         249856 cryptcatsvc.dll
-a----         2024/5/30      0:00          92320 cryptdll.dll
-a----         2024/5/30      0:00         216256 cryptnet.dll
-a----         2024/5/30      0:00         121288 cryptsp.dll
-a----         2024/5/30      0:00         126976 cryptsvc.dll
-a----         2024/5/30      0:00         368640 cryptui.dll
-a----         2024/5/30      0:00          73728 cscapi.dll
-a----         2024/5/30      0:00         188416 cscript.exe
-a----         2024/5/30      0:00          86016 csrsrv.dll
-a----         2024/5/30      0:00          38616 csrss.exe
-a----         2024/5/30      0:00          28672 ctfmon.exe
-a----         2024/5/30      0:00         665136 curl.exe
-a----         2024/5/30      0:00          66082 C_1250.NLS
-a----         2024/5/30      0:00          66082 C_1251.NLS
-a----         2024/5/30      0:00          66082 C_1252.NLS
-a----         2024/5/30      0:00          66082 C_1253.NLS
-a----         2024/5/30      0:00          66082 C_1254.NLS
-a----         2024/5/30      0:00          66082 C_1255.NLS
-a----         2024/5/30      0:00          66082 C_1257.NLS
-a----         2024/5/30      0:00          66082 C_1258.NLS
-a----         2024/5/30      0:00          66594 C_437.NLS
-a----         2024/5/30      0:00         162850 C_932.NLS
-a----         2024/5/30      0:00         196642 C_936.NLS
-a----         2024/5/30      0:00         196642 C_949.NLS
-a----         2024/5/30      0:00         196642 C_950.NLS
-a----         2024/5/30      0:00        6278032 d2d1.dll
-a----         2024/5/30      0:00        7397808 d3d10warp.dll
-a----         2024/5/30      0:00        2476632 d3d11.dll
-a----         2024/5/30      0:00         158448 D3D12.dll
-a----         2024/5/30      0:00        1736872 d3d9.dll
-a----         2024/5/30      0:00        4050944 D3DCompiler_47.dll
-a----         2024/5/30      0:00         151552 dab.dll
-a----         2024/5/30      0:00          32768 dabapi.dll
-a----         2024/5/30      0:00         380928 DataExchange.dll
-a----         2024/5/30      0:00          53248 davhlpr.dll
-a----         2024/5/30      0:00         204800 dbgcore.dll
-a----         2024/5/30      0:00        2201072 dbghelp.dll
-a----         2024/5/30      0:00          36864 dciman32.dll
-a----         2024/5/30      0:00        1185248 dcntel.dll
-a----         2024/5/30      0:00        2451816 dcomp.dll
-a----         2024/5/30      0:00          67656 DDORes.dll
-a----         2024/5/30      0:00         626688 ddraw.dll
-a----         2024/5/30      0:00          77824 ddrawex.dll
-a----         2024/5/30      0:00          36864 defragproxy.dll
-a----         2024/5/30      0:00          12288 defragres.dll
-a----         2024/5/30      0:00         552960 defragsvc.dll
-a----         2024/5/30      0:00         237568 desk.cpl
-a----         2024/5/30      0:00         146056 devenum.dll
-a----         2024/5/30      0:00         266240 DeviceCenter.dll
-a----         2024/5/30      0:00         311296 DeviceSetupManager.dll
-a----         2024/5/30      0:00         145622 devmgmt.msc
-a----         2024/5/30      0:00         860160 devmgr.dll
-a----         2024/5/30      0:00         191600 devobj.dll
-a----         2024/5/30      0:00         151552 DevPropMgr.dll
-a----         2024/5/30      0:00          81920 devrtl.dll
-a----         2024/5/30      0:00          90112 dfscli.dll
-a----         2024/5/30      0:00         427504 dhcpcore.dll
-a----         2024/5/30      0:00         316904 dhcpcore6.dll
-a----         2024/5/30      0:00         136560 dhcpcsvc.dll
-a----         2024/5/30      0:00         111984 dhcpcsvc6.dll
-a----         2024/5/30      0:00          67544 DiagnosticDataSettings.dll
-a----         2024/5/30      0:00         294912 difxapi.dll
-a----         2024/5/30      0:00         245760 dinput8.dll
-a----         2024/5/30      0:00         650248 directmanipulation.dll
-a----         2024/5/30      0:00          47682 diskmgmt.msc
-a----         2024/5/30      0:00         180224 diskpart.exe
-a----         2024/5/30      0:00         337392 Dism.exe
-a----         2024/5/30      0:00        1258992 DismApi.dll
-a----         2024/5/30      0:00         524288 DispBroker.dll
-a----         2024/5/30      0:00          49152 dispex.dll
-a----         2024/5/30      0:00          10462 DisplaySettings.ico
-a----         2024/5/30      0:00          46416 dllhost.exe
-a----         2024/5/30      0:00         352256 dlnashext.dll
-a----         2024/5/30      0:00         376832 dmdlgs.dll
-a----         2024/5/30      0:00         294912 dmdskmgr.dll
-a----         2024/5/30      0:00          12288 dmdskres.dll
-a----         2024/5/30      0:00          12288 dmdskres2.dll
-a----         2024/5/30      0:00         917504 dmenrollengine.dll
-a----         2024/5/30      0:00          69632 dmintf.dll
-a----         2024/5/30      0:00          69632 dmocx.dll
-a----         2024/5/30      0:00          49152 dmutil.dll
-a----         2024/5/30      0:00         188416 dmvdsitf.dll
-a----         2024/5/30      0:00         155648 dmview.ocx
-a----         2024/5/30      0:00        1030304 dnsapi.dll
-a----         2024/5/30      0:00         472480 dnsrslvr.dll
-a----         2024/5/30      0:00          40960 dpapi.dll
-a----         2024/5/30      0:00         311296 dpapisrv.dll
-a----         2024/5/30      0:00         360448 drvinst.exe
-a----         2024/5/30      0:00          36864 drvload.exe
-a----         2024/5/30      0:00         176128 drvsetup.dll
-a----         2024/5/30      0:00        1422840 drvstore.dll
-a----         2024/5/30      0:00         655360 dsound.dll
-a----         2024/5/30      0:00          49152 dsparse.dll
-a----         2024/5/30      0:00        1327896 dsreg.dll
-a----         2024/5/30      0:00          51000 dsrole.dll
-a----         2024/5/30      0:00        1806336 dui70.dll
-a----         2024/5/30      0:00         622592 duser.dll
-a----         2024/5/30      0:00         118784 dwm.exe
-a----         2024/5/30      0:00         174976 dwmapi.dll
-a----         2024/5/30      0:00        4259840 dwmcore.dll
-a----         2024/5/30      0:00          94208 dwmghost.dll
-a----         2024/5/30      0:00         116080 dwminit.dll
-a----         2024/5/30      0:00         200704 dwmredir.dll
-a----         2024/5/30      0:00        2535424 DWrite.dll
-a----         2024/5/30      0:00         232824 DXCore.dll
-a----         2024/5/30      0:00         270336 dxdiag.exe
-a----         2024/5/30      0:00         393216 dxdiagn.dll
-a----         2024/5/30      0:00        1018016 dxgi.dll
-a----         2024/5/30      0:00         162560 dxva2.dll
-a----         2024/5/30      0:00         106496 eappprxy.dll
-a----         2024/5/30      0:00         163840 edputil.dll
-a----         2024/5/30      0:00         126976 efslsaext.dll
-a----         2024/5/30      0:00          69632 efsutil.dll
-a----         2024/5/30      0:00         847872 efswrt.dll
-a----         2024/5/30      0:00         147456 EhStorAPI.dll
-a----         2024/5/30      0:00         225280 EhStorShell.dll
-a----         2024/5/30      0:00          98304 ELSCore.dll
-a----         2024/5/30      0:00        3981312 esent.dll
-a----         2024/5/30      0:00          90112 EventAggregation.dll
-a----         2024/5/30      0:00        2695168 ExplorerFrame.dll
-a----         2024/5/30      0:00          57344 extrac32.exe
-a----         2024/5/30      0:00          45056 fc.exe
-a----         2024/5/30      0:00         286720 feclient.dll
-a----         2024/5/30      0:00         417792 filemgmt.dll
-a----         2024/5/30      0:00          36864 find.exe
-a----         2024/5/30      0:00          61440 findstr.exe
-a----         2024/5/30      0:00         679936 FirewallAPI.dll
-a----         2024/5/30      0:00          55104 fltLib.dll
-a----         2024/5/30      0:00         124384 fmifs.dll
-a----         2024/5/30      0:00         229376 fms.dll
-a----         2024/5/30      0:00         856848 fontdrvhost.exe
-a----         2024/5/30      0:00          90112 FontGlyphAnimator.dll
-a----         2024/5/30      0:00         143360 fontsub.dll
-a----         2024/5/30      0:00         106496 format.com
-a----         2024/5/30      0:00         331776 framedynos.dll
-a----         2024/5/30      0:00         144909 fsmgmt.msc
-a----         2024/5/30      0:00         271840 fsutil.exe
-a----         2024/5/30      0:00          57344 fsutilext.dll
-a----         2024/5/30      0:00        1142784 fveapi.dll
-a----         2024/5/30      0:00         507904 fveapibase.dll
-a----         2024/5/30      0:00          53248 fvecerts.dll
-a----         2024/5/30      0:00         212992 fvenotify.exe
-a----         2024/5/30      0:00         356352 fveui.dll
-a----         2024/5/30      0:00         888832 fvewiz.dll
-a----         2024/5/30      0:00         286720 fwbase.dll
-a----         2024/5/30      0:00         376832 fwpolicyiomgr.dll
-a----         2024/5/30      0:00         536576 FWPUCLNT.DLL
-a----         2024/5/30      0:00         126976 FwRemoteSvr.dll
-a----         2024/5/30      0:00         179112 gdi32.dll
-a----         2024/5/30      0:00        1154248 gdi32full.dll
-a----         2024/5/30      0:00         167936 globinputhost.dll
-a----         2024/5/30      0:00         180224 glu32.dll
-a----         2024/5/30      0:00         126976 GoHash.exe
-a----         2024/5/30      0:00         162672 gpapi.dll
-a----         2024/5/30      0:00         147439 gpedit.msc
-a----         2024/5/30      0:00        1359872 gpsvc.dll
-a----         2024/5/30      0:00          49152 gptext.dll
-a----         2024/5/30      0:00          30192 hal.dll
-a----         2024/5/30      0:00         708608 hhctrl.ocx
-a----         2024/5/30      0:00          77824 hhsetup.dll
-a----         2024/5/30      0:00          57344 hid.dll
-a----         2024/5/30      0:00         131072 hnetmon.dll
-a----         2024/5/30      0:00         126976 hotplug.dll
-a----         2024/5/30      0:00          57344 icacls.exe
-a----         2024/5/30      0:00          12288 icmp.dll
-a----         2024/5/30      0:00          36864 IconCodecService.dll
-a----         2024/5/30      0:00         176128 IDStore.dll
-a----         2024/5/30      0:00         172032 IEAdvpack.dll
-a----         2024/5/30      0:00        8159232 ieframe.dll
-a----         2024/5/30      0:00         790528 ieproxy.dll
-a----         2024/5/30      0:00          73728 IEProxyDesktop.dll
-a----         2024/5/30      0:00        2889688 iertutil.dll
-a----         2024/5/30      0:00         300528 ifsutil.dll
-a----         2024/5/30      0:00        1531904 IKEEXT.DLL
-a----         2024/5/30      0:00         133616 imagehlp.dll
-a----         2024/5/30      0:00          12288 imageres.dll
-a----         2024/5/30      0:00         548864 imapi2.dll
-a----         2024/5/30      0:00         137736 imdisk.cpl
-a----         2024/5/30      0:00          66048 imdisk.exe
-a----         2024/5/30      0:00          34320 imdsksvc.exe
-a----         2024/5/30      0:00         212272 imm32.dll
-a----         2024/5/30      0:00         161264 ImplatSetup.dll
-a----         2024/5/30      0:00         577536 inetcpl.cpl
-a----         2024/5/30      0:00         167936 INetGet.exe
-a----         2024/5/30      0:00          32768 InfDefaultInstall.exe
-a----         2024/5/30      0:00          16384 injdll.dll
-a----         2024/5/30      0:00          13312 injdll32.dll
-a----         2024/5/30      0:00         402912 input.dll
-a----         2024/5/30      0:00        2170840 InputHost.dll
-a----         2024/5/30      0:00         847872 InputSwitch.dll
-a----         2024/5/30      0:00          53248 ipconfig.exe
-a----         2024/5/30      0:00         195592 IPHLPAPI.DLL
-a----         2024/5/30      0:00          69632 iscsicli.exe
-a----         2024/5/30      0:00         126976 iscsicpl.dll
-a----         2024/5/30      0:00          28672 iscsicpl.exe
-a----         2024/5/30      0:00          98304 iscsidsc.dll
-a----         2024/5/30      0:00          36864 iscsied.dll
-a----         2024/5/30      0:00         180224 iscsiexe.dll
-a----         2024/5/30      0:00          24576 iscsilog.dll
-a----         2024/5/30      0:00          53248 iscsium.dll
-a----         2024/5/30      0:00         102400 iscsiwmi.dll
-a----         2024/5/30      0:00         147456 iscsiwmiv2.dll
-a----         2024/5/30      0:00        2699264 ISM.dll
-a----         2024/5/30      0:00         180224 joinutil.dll
-a----         2024/5/30      0:00         872448 jscript.dll
-a----         2024/5/30      0:00        5173248 jscript9.dll
-a----         2024/5/30      0:00         749568 jscript9diag.dll
-a----         2024/5/30      0:00          36864 KBDUS.DLL
-a----         2024/5/30      0:00          54632 kd.dll
-a----         2024/5/30      0:00         249376 KerbClientShared.dll
-a----         2024/5/30      0:00        1167360 kerberos.dll
-a----         2024/5/30      0:00         108856 kernel.appcore.dll
-a----         2024/5/30      0:00         815560 kernel32.dll
-a----         2024/5/30      0:00        3877368 KernelBase.dll
-a----         2024/5/30      0:00          46840 ksuser.dll
-a----         2024/5/30      0:00          45056 ktmw32.dll
-a----         2024/5/30      0:00          53248 linkinfo.dll
-a----         2024/5/30      0:00          59240 lmhsvc.dll
-a----         2024/5/30      0:00            325 LoadExternalToolkit.bat
-a----         2024/5/30      0:00          15086 LoadExternalToolkit.ico
-a----         2024/5/30      0:00            247 LoadExternalToolkit.ini
-a----         2024/5/30      0:00         841488 locale.nls
-a----         2024/5/30      0:00         286632 logoncli.dll
-a----         2024/5/30      0:00         917504 LogonController.dll
-a----         2024/5/30      0:00          40960 LogonUI.exe
-a----         2024/5/30      0:00         204800 lsaadt.dll
-a----         2024/5/30      0:00        1642496 lsasrv.dll
-a----         2024/5/30      0:00          84096 lsass.exe
-a----         2024/5/30      0:00         897024 lsm.dll
-a----         2024/5/30      0:00          12288 lz32.dll
-a----         2024/5/30      0:00           9926 l_intl.nls
-a----         2024/5/30      0:00          86528 makecab.exe
-a----         2024/5/30      0:00         126976 mcbuilder.exe
-a----         2024/5/30      0:00         185712 mcupdate_AuthenticAMD.dll
-a----         2024/5/30      0:00        3650896 mcupdate_GenuineIntel.dll
-a----         2024/5/30      0:00         110592 MdSched.exe
-a----         2024/5/30      0:00         126976 mf3216.dll
-a----         2024/5/30      0:00        1490944 mfc42.dll
-a----         2024/5/30      0:00        1499136 mfc42u.dll
-a----         2024/5/30      0:00        1906400 mfplat.dll
-a----         2024/5/30      0:00          45056 midimap.dll
-a----         2024/5/30      0:00         266240 mlang.dll
-a----         2024/5/30      0:00        1921024 mmc.exe
-a----         2024/5/30      0:00         200704 mmcbase.dll
-a----         2024/5/30      0:00        2289664 mmcndmgr.dll
-a----         2024/5/30      0:00         151552 mmcshext.dll
-a----         2024/5/30      0:00         650264 MMDevAPI.dll
-a----         2024/5/30      0:00          12288 mmres.dll
-a----         2024/5/30      0:00         397312 mmsys.cpl
-a----         2024/5/30      0:00         126976 mobilenetworking.dll
-a----         2024/5/30      0:00          53248 mode.com
-a----         2024/5/30      0:00          49152 more.com
-a----         2024/5/30      0:00          40960 mountvol.exe
-a----         2024/5/30      0:00         133608 mpr.dll
-a----         2024/5/30      0:00         552960 mprapi.dll
-a----         2024/5/30      0:00          40960 mprext.dll
-a----         2024/5/30      0:00        1372160 MPSSVC.dll
-a----         2024/5/30      0:00        1154352 MrmCoreR.dll
-a----         2024/5/30      0:00         133608 msacm32.dll
-a----         2024/5/30      0:00          57344 msacm32.drv
-a----         2024/5/30      0:00          84088 msasn1.dll
-a----         2024/5/30      0:00         782472 mscms.dll
-a----         2024/5/30      0:00         421888 mscoree.dll
-a----         2024/5/30      0:00          76176 mscories.dll
-a----         2024/5/30      0:00        1398144 msctf.dll
-a----         2024/5/30      0:00         114688 MsCtfMonitor.dll
-a----         2024/5/30      0:00         603520 msdelta.dll
-a----         2024/5/30      0:00          55104 msdmo.dll
-a----         2024/5/30      0:00        3584000 msftedit.dll
-a----         2024/5/30      0:00        3522560 msi.dll
-a----         2024/5/30      0:00         331776 msieftp.dll
-a----         2024/5/30      0:00         176128 msiexec.exe
-a----         2024/5/30      0:00         499712 msihnd.dll
-a----         2024/5/30      0:00          40960 msiltcfg.dll
-a----         2024/5/30      0:00          28672 msimg32.dll
-a----         2024/5/30      0:00          36864 msimsg.dll
-a----         2024/5/30      0:00          94208 msisip.dll
-a----         2024/5/30      0:00         274432 msIso.dll
-a----         2024/5/30      0:00          86016 mskeyprotect.dll
-a----         2024/5/30      0:00         290816 msls31.dll
-a----         2024/5/30      0:00         988160 mspaint.exe
-a----         2024/5/30      0:00          77824 msports.dll
-a----         2024/5/30      0:00          12288 msprivs.dll
-a----         2024/5/30      0:00         344064 msutb.dll
-a----         2024/5/30      0:00         554480 msv1_0.dll
-a----         2024/5/30      0:00         608080 msvcp100.dll
-a----         2024/5/30      0:00         612976 msvcp110_win.dll
-a----         2024/5/30      0:00         578384 msvcp140.dll
-a----         2024/5/30      0:00          35704 msvcp140_1.dll
-a----         2024/5/30      0:00         638976 msvcp60.dll
-a----         2024/5/30      0:00         637880 msvcp_win.dll
-a----         2024/5/30      0:00         829264 msvcr100.dll
-a----         2024/5/30      0:00         850600 msvcr110.dll
-a----         2024/5/30      0:00         691608 msvcrt.dll
-a----         2024/5/30      0:00         770048 MSWB70804.dll
-a----         2024/5/30      0:00         439520 mswsock.dll
-a----         2024/5/30      0:00        1843200 msxml3.dll
-a----         2024/5/30      0:00          12288 msxml3r.dll
-a----         2024/5/30      0:00        2650064 msxml6.dll
-a----         2024/5/30      0:00          12288 msxml6r.dll
-a----         2024/5/30      0:00         143360 mycomput.dll
-a----         2024/5/30      0:00          94208 ncobjapi.dll
-a----         2024/5/30      0:00         122880 ncpa.cpl
-a----         2024/5/30      0:00         199768 ncrypt.dll
-a----         2024/5/30      0:00         430080 ncryptprov.dll
-a----         2024/5/30      0:00         162584 ncryptsslp.dll
-a----         2024/5/30      0:00         671744 ncsi.dll
-a----         2024/5/30      0:00          90112 ndadmin.exe
-a----         2024/5/30      0:00          81920 net.exe
-a----         2024/5/30      0:00         204800 net1.exe
-a----         2024/5/30      0:00         112984 netapi32.dll
-a----         2024/5/30      0:00          45056 netbios.dll
-a----         2024/5/30      0:00          45056 netbtugc.exe
-a----         2024/5/30      0:00          65536 netcfg.exe
-a----         2024/5/30      0:00          98304 NetCfgNotifyObjectHost.exe
-a----         2024/5/30      0:00         128480 netcfgx.dll
-a----         2024/5/30      0:00         139264 NetDriverInstall.dll
-a----         2024/5/30      0:00          28672 netevent.dll
-a----         2024/5/30      0:00          12288 neth.dll
-a----         2024/5/30      0:00         188416 netid.dll
-a----         2024/5/30      0:00          53248 netiougc.exe
-a----         2024/5/30      0:00         208896 netjoin.dll
-a----         2024/5/30      0:00         282624 netman.dll
-a----         2024/5/30      0:00          12288 netmsg.dll
-a----         2024/5/30      0:00         487424 netprofm.dll
-a----         2024/5/30      0:00        1798144 netprofmsvc.dll
-a----         2024/5/30      0:00          90112 netprovfw.dll
-a----         2024/5/30      0:00         177648 NetSetupApi.dll
-a----         2024/5/30      0:00         919024 NetSetupEngine.dll
-a----         2024/5/30      0:00         499712 NetSetupShim.dll
-a----         2024/5/30      0:00         315392 NetSetupSvc.dll
-a----         2024/5/30      0:00         118784 netsh.exe
-a----         2024/5/30      0:00         655360 netshell.dll
-a----         2024/5/30      0:00          65536 NETSTAT.EXE
-a----         2024/5/30      0:00         450560 nettrace.dll
-a----         2024/5/30      0:00          59280 netutils.dll
-a----         2024/5/30      0:00         106496 networkexplorer.dll
-a----         2024/5/30      0:00          86016 networkitemfactory.dll
-a----         2024/5/30      0:00         593920 NetworkUXBroker.dll
-a----         2024/5/30      0:00         278528 newdev.dll
-a----         2024/5/30      0:00          90112 newdev.exe
-a----         2024/5/30      0:00         434176 ninput.dll
-a----         2024/5/30      0:00        3452928 NL7Data0804.dll
-a----         2024/5/30      0:00          53248 nlaapi.dll
-a----         2024/5/30      0:00          49152 nlmproxy.dll
-a----         2024/5/30      0:00          40960 nlmsprep.dll
-a----         2024/5/30      0:00           1696 NOISE.CHS
-a----         2024/5/30      0:00            741 NOISE.DAT
-a----         2024/5/30      0:00          32768 normaliz.dll
-a----         2024/5/30      0:00          81870 normidna.nls
-a----         2024/5/30      0:00         307200 notepad.exe
-a----         2024/5/30      0:00          98304 npmproxy.dll
-a----         2024/5/30      0:00          38576 nrpsrv.dll
-a----         2024/5/30      0:00          46880 nsi.dll
-a----         2024/5/30      0:00          57344 nsisvc.dll
-a----         2024/5/30      0:00         236912 ntasn1.dll
-a----         2024/5/30      0:00        2187288 ntdll.dll
-a----         2024/5/30      0:00         172032 ntdsapi.dll
-a----         2024/5/30      0:00         139264 ntlanman.dll
-a----         2024/5/30      0:00          67672 NtlmShared.dll
-a----         2024/5/30      0:00         220384 ntmarta.dll
-a----         2024/5/30      0:00       12064128 ntoskrnl.exe
-a----         2024/5/30      0:00         618496 ntshrui.dll
-a----         2024/5/30      0:00          27702 oemLogo.bmp
-a----         2024/5/30      0:00        1741120 ole32.dll
-a----         2024/5/30      0:00         430080 oleacc.dll
-a----         2024/5/30      0:00          12288 oleaccrc.dll
-a----         2024/5/30      0:00         889904 oleaut32.dll
-a----         2024/5/30      0:00         229376 oledlg.dll
-a----         2024/5/30      0:00         716256 OneCoreCommonProxyStub.dll
-a----         2024/5/30      0:00        6534256 OneCoreUAPCommonProxyStub.dll
-a----         2024/5/30      0:00         294912 onex.dll
-a----         2024/5/30      0:00         933888 opengl32.dll
-a----         2024/5/30      0:00         162680 OpenWith.exe
-a----         2024/5/30      0:00         569344 osk.exe
-a----         2024/5/30      0:00           9662 osk.ico
-a----         2024/5/30      0:00          28672 OskSupport.dll
-a----         2024/5/30      0:00          28672 osuninst.dll
-a----         2024/5/30      0:00          40960 PATHPING.EXE
-a----         2024/5/30      0:00          90112 pcacli.dll
-a----         2024/5/30      0:00          30336 pcwum.dll
-a----         2024/5/30      0:00         327680 pdh.dll
-a----         2024/5/30      0:00        1020416 PECMD.EXE
-a----         2024/5/30      0:00           1508 pecmd.ini
-a----         2024/5/30      0:00          10462 Personalize.ico
-a----         2024/5/30      0:00           5136 PETOOLS.CMD
-a----         2024/5/30      0:00          75792 pfclient.dll
-a----         2024/5/30      0:00         512000 PhotoMetadataHandler.dll
-a----         2024/5/30      0:00          40960 PING.EXE
-a----         2024/5/30      0:00         430080 PlayToDevice.dll
-a----         2024/5/30      0:00        2138112 pnidui.dll
-a----         2024/5/30      0:00         126976 pnpclean.dll
-a----         2024/5/30      0:00         200704 pnputil.exe
-a----         2024/5/30      0:00         687344 policymanager.dll
-a----         2024/5/30      0:00         638976 PortableDeviceApi.dll
-a----         2024/5/30      0:00         147456 PortableDeviceClassExtension.dll
-a----         2024/5/30      0:00          90112 PortableDeviceConnectApi.dll
-a----         2024/5/30      0:00          98304 PortableDeviceStatus.dll
-a----         2024/5/30      0:00         180224 PortableDeviceSyncProvider.dll
-a----         2024/5/30      0:00         200704 PortableDeviceTypes.dll
-a----         2024/5/30      0:00         167936 PortableDeviceWiaCompat.dll
-a----         2024/5/30      0:00         274432 powercfg.cpl
-a----         2024/5/30      0:00         118784 powercfg.exe
-a----         2024/5/30      0:00         204800 powercpl.dll
-a----         2024/5/30      0:00         327952 powrprof.dll
-a----         2024/5/30      0:00         146040 profapi.dll
-a----         2024/5/30      0:00         626688 profsvc.dll
-a----         2024/5/30      0:00         221184 profsvcext.dll
-a----         2024/5/30      0:00        1067600 propsys.dll
-a----         2024/5/30      0:00          42704 psapi.dll
-a----         2024/5/30      0:00         116064 PSHED.DLL
-a----         2024/5/30      0:00        1388544 qmgr.dll
-a----         2024/5/30      0:00        1798144 quartz.dll
-a----         2024/5/30      0:00          40960 rasadhlp.dll
-a----         2024/5/30      0:00        1093632 rasapi32.dll
-a----         2024/5/30      0:00         217088 rasman.dll
-a----         2024/5/30      0:00         102400 reg.exe
-a----         2024/5/30      0:00         249856 regapi.dll
-a----         2024/5/30      0:00          45056 regsvr32.exe
-a----         2024/5/30      0:00          40960 replace.exe
-a----         2024/5/30      0:00         736928 RESAMPLEDMO.DLL
-a----         2024/5/30      0:00         774144 riched20.dll
-a----         2024/5/30      0:00          28672 riched32.dll
-a----         2024/5/30      0:00         139264 RpcEpMap.dll
-a----         2024/5/30      0:00          53248 rpcnsh.dll
-a----         2024/5/30      0:00        1150136 rpcrt4.dll
-a----         2024/5/30      0:00        1433600 rpcss.dll
-a----         2024/5/30      0:00         228672 rsaenh.dll
-a----         2024/5/30      0:00         163840 rshx32.dll
-a----         2024/5/30      0:00         237568 RstrtMgr.dll
-a----         2024/5/30      0:00          90112 rtutils.dll
-a----         2024/5/30      0:00         203856 RTWorkQ.dll
-a----         2024/5/30      0:00          40960 runas.exe
-a----         2024/5/30      0:00          73728 rundll32.exe
-a----         2024/5/30      0:00         102400 samcli.dll
-a----         2024/5/30      0:00         159744 samlib.dll
-a----         2024/5/30      0:00         966656 samsrv.dll
-a----         2024/5/30      0:00          36864 sas.dll
-a----         2024/5/30      0:00          98304 sc.exe
-a----         2024/5/30      0:00         364544 scecli.dll
-a----         2024/5/30      0:00         675840 schannel.dll
-a----         2024/5/30      0:00          94208 schema.dat
-a----         2024/5/30      0:00         233472 scrrun.dll
-a----         2024/5/30      0:00         561152 SearchFolder.dll
-a----         2024/5/30      0:00         699872 sechost.dll
-a----         2024/5/30      0:00          53248 seclogon.dll
-a----         2024/5/30      0:00          49152 secur32.dll
-a----         2024/5/30      0:00          12288 security.dll
-a----         2024/5/30      0:00         208896 sendmail.dll
-a----         2024/5/30      0:00          40960 SensApi.dll
-a----         2024/5/30      0:00         757720 services.exe
-a----         2024/5/30      0:00          92746 services.msc
-a----         2024/5/30      0:00        1005512 ServicingCommon.dll
-a----         2024/5/30      0:00        4716136 setupapi.dll
-a----         2024/5/30      0:00          22040 sfc.dll
-a----         2024/5/30      0:00          46840 sfc_os.dll
-a----         2024/5/30      0:00         167936 shacct.dll
-a----         2024/5/30      0:00        1013760 SHCore.dll
-a----         2024/5/30      0:00         503808 shdocvw.dll
-a----         2024/5/30      0:00        8418288 shell32.dll
-a----         2024/5/30      0:00          15360 ShellF5.exe
-a----         2024/5/30      0:00          13312 ShellR32.exe
-a----         2024/5/30      0:00         118784 shellstyle.dll
-a----         2024/5/30      0:00          28672 shfolder.dll
-a----         2024/5/30      0:00         394080 shlwapi.dll
-a----         2024/5/30      0:00          45056 shpafact.dll
-a----         2024/5/30      0:00         270336 shsvcs.dll
-a----         2024/5/30      0:00          53248 shutdown.exe
-a----         2024/5/30      0:00         315392 shutdownux.dll
-a----         2024/5/30      0:00         499712 shwebsvc.dll
-a----         2024/5/30      0:00         192512 slc.dll
-a----         2024/5/30      0:00         984448 SmiEngine.dll
-a----         2024/5/30      0:00         183232 smss.exe
-a----         2024/5/30      0:00         307296 SndVol.exe
-a----         2024/5/30      0:00         294912 SndVolSSO.dll
-a----         2024/5/30      0:00          57344 snmpapi.dll
-a----         2024/5/30      0:00         126976 spfileq.dll
-a----         2024/5/30      0:00         114688 spinf.dll
-a----         2024/5/30      0:00         151552 sppc.dll
-a----         2024/5/30      0:00         188416 srpapi.dll
-a----         2024/5/30      0:00         141912 srvcli.dll
-a----         2024/5/30      0:00         385024 srvsvc.dll
-a----         2024/5/30      0:00          69632 sscore.dll
-a----         2024/5/30      0:00          40960 sscoreext.dll
-a----         2024/5/30      0:00         319584 sspicli.dll
-a----         2024/5/30      0:00          49152 sspisrv.dll
-a----         2024/5/30      0:00         102400 sstpcfg.dll
-a----         2024/5/30      0:00         122880 StartAllBackCfg.exe
-a----         2024/5/30      0:00          16344 StartAllBackLoaderX64.dll
-a----         2024/5/30      0:00         683632 StartAllBackX64.dll
-a----         2024/5/30      0:00         745184 StateRepository.Core.dll
-a----         2024/5/30      0:00          28672 stdole2.tlb
-a----         2024/5/30      0:00         376832 stobject.dll
-a----         2024/5/30      0:00         122880 StorageContextHandler.dll
-a----         2024/5/30      0:00          90112 Storprop.dll
-a----         2024/5/30      0:00         778248 StructuredQuery.dll
-a----         2024/5/30      0:00          79920 svchost.exe
-a----         2024/5/30      0:00         475136 swprv.dll
-a----         2024/5/30      0:00          81920 sxproxy.dll
-a----         2024/5/30      0:00         683216 sxs.dll
-a----         2024/5/30      0:00          69632 sxshared.dll
-a----         2024/5/30      0:00          57344 sxssrv.dll
-a----         2024/5/30      0:00         143360 sysclass.dll
-a----         2024/5/30      0:00         167936 sysdm.cpl
-a----         2024/5/30      0:00         413696 SysFxUI.dll
-a----         2024/5/30      0:00          49152 sysntfy.dll
-a----         2024/5/30      0:00          40960 syssetup.dll
-a----         2024/5/30      0:00         126976 systemcpl.dll
-a----         2024/5/30      0:00            453 systemcpl.lnk
-a----         2024/5/30      0:00         245760 SystemEventsBrokerServer.dll
-a----         2024/5/30      0:00         102400 SystemPropertiesAdvanced.exe
-a----         2024/5/30      0:00         102400 SystemPropertiesComputerName.exe
-a----         2024/5/30      0:00         102400 SystemPropertiesProtection.exe
-a----         2024/5/30      0:00         102400 SystemPropertiesRemote.exe
-a----         2024/5/30      0:00         196608 t2embed.dll
-a----         2024/5/30      0:00          86016 takeown.exe
-a----         2024/5/30      0:00         114688 taskkill.exe
-a----         2024/5/30      0:00        1497176 Taskmgr.exe
-a----         2024/5/30      0:00         249856 tcpipcfg.dll
-a----         2024/5/30      0:00         565248 tdh.dll
-a----         2024/5/30      0:00          36864 TetheringIeProvider.dll
-a----         2024/5/30      0:00        1377504 TextInputFramework.dll
-a----         2024/5/30      0:00         736920 TextShaping.dll
-a----         2024/5/30      0:00         114688 themeservice.dll
-a----         2024/5/30      0:00         503808 themeui.dll
-a----         2024/5/30      0:00          86016 threadpoolwinrt.dll
-a----         2024/5/30      0:00         439680 thumbcache.dll
-a----         2024/5/30      0:00         245760 timedate.cpl
-a----         2024/5/30      0:00          19535 transparent.ico
-a----         2024/5/30      0:00          45056 tsdiscon.exe
-a----         2024/5/30      0:00          45056 tskill.exe
-a----         2024/5/30      0:00        2683208 twinapi.appcore.dll
-a----         2024/5/30      0:00         823296 twinapi.dll
-a----         2024/5/30      0:00        5734400 twinui.dll
-a----         2024/5/30      0:00           5632 twinui.pcshell.dll
-a----         2024/5/30      0:00        1133624 ucrtbase.dll
-a----         2024/5/30      0:00        1437696 uDWM.dll
-a----         2024/5/30      0:00         135168 uexfat.dll
-a----         2024/5/30      0:00         163840 ufat.dll
-a----         2024/5/30      0:00         307200 UIAnimation.dll
-a----         2024/5/30      0:00        4431872 UIAutomationCore.dll
-a----         2024/5/30      0:00        4427776 UIRibbon.dll
-a----         2024/5/30      0:00         843776 UIRibbonRes.dll
-a----         2024/5/30      0:00         214384 ulib.dll
-a----         2024/5/30      0:00         102400 umb.dll
-a----         2024/5/30      0:00          88192 umpdc.dll
-a----         2024/5/30      0:00         167936 umpnpmgr.dll
-a----         2024/5/30      0:00         208896 umpo.dll
-a----         2024/5/30      0:00         208896 umpoext.dll
-a----         2024/5/30      0:00         230752 unattend.dll
-a----         2024/5/30      0:00            609 unattend.xml
-a----         2024/5/30      0:00         651264 untfs.dll
-a----         2024/5/30      0:00        1662976 uReFS.dll
-a----         2024/5/30      0:00         610304 uReFSv1.dll
-a----         2024/5/30      0:00          57344 ureg.dll
-a----         2024/5/30      0:00        1986560 urlmon.dll
-a----         2024/5/30      0:00        1782416 user32.dll
-a----         2024/5/30      0:00         174984 userenv.dll
-a----         2024/5/30      0:00         118784 userinit.exe
-a----         2024/5/30      0:00          49152 userinitext.dll
-a----         2024/5/30      0:00        1658880 usermgr.dll
-a----         2024/5/30      0:00         104736 usermgrcli.dll
-a----         2024/5/30      0:00         450560 UserMgrProxy.dll
-a----         2024/5/30      0:00         102400 usp10.dll
-a----         2024/5/30      0:00          58760 utcapi.dll
-a----         2024/5/30      0:00          71632 utildll.dll
-a----         2024/5/30      0:00         143360 uxinit.dll
-a----         2024/5/30      0:00         688128 uxtheme.dll
-a----         2024/5/30      0:00         368640 vaultcli.dll
-a----         2024/5/30      0:00         626688 vbscript.dll
-a----         2024/5/30      0:00         177032 vcomp140.dll
-a----         2024/5/30      0:00         109440 vcruntime140.dll
-a----         2024/5/30      0:00          49560 vcruntime140_1.dll
-a----         2024/5/30      0:00          98728 vcruntime140_clr0400.dll
-a----         2024/5/30      0:00         692224 vds.exe
-a----         2024/5/30      0:00         290816 vdsbas.dll
-a----         2024/5/30      0:00         655360 vdsdyn.dll
-a----         2024/5/30      0:00          73728 vdsldr.exe
-a----         2024/5/30      0:00         172032 vdsutil.dll
-a----         2024/5/30      0:00         106496 vdsvd.dll
-a----         2024/5/30      0:00         110592 vds_ps.dll
-a----         2024/5/30      0:00          50976 version.dll
-a----         2024/5/30      0:00          99808 virtdisk.dll
-a----         2024/5/30      0:00         557056 w32time.dll
-a----         2024/5/30      0:00         512000 wbemcomn.dll
-a----         2024/5/30      0:00         274432 wcmcsp.dll
-a----         2024/5/30      0:00        1249280 wcmsvc.dll
-a----         2024/5/30      0:00          57344 WcnEapAuthProxy.dll
-a----         2024/5/30      0:00         114688 wdi.dll
-a----         2024/5/30      0:00         278528 wdmaud.drv
-a----         2024/5/30      0:00         283984 wdscore.dll
-a----         2024/5/30      0:00         753456 webio.dll
-a----         2024/5/30      0:00         951784 wer.dll
-a----         2024/5/30      0:00         356776 wevtapi.dll
-a----         2024/5/30      0:00        1331200 wevtsvc.dll
-a----         2024/5/30      0:00         282624 wevtutil.exe
-a----         2024/5/30      0:00          49152 wfapigp.dll
-a----         2024/5/30      0:00          65536 wfdprov.dll
-a----         2024/5/30      0:00          59264 whhelper.dll
-a----         2024/5/30      0:00          94208 whoami.exe
-a----         2024/5/30      0:00         409600 WiFiDisplay.dll
-a----         2024/5/30      0:00           2404 WimBootCompress.ini
-a----         2024/5/30      0:00         812400 wimgapi.dll
-a----         2024/5/30      0:00         603520 wimserv.exe
-a----         2024/5/30      0:00         692224 win32k.sys
-a----         2024/5/30      0:00        3497984 win32kbase.sys
-a----         2024/5/30      0:00        4018176 win32kfull.sys
-a----         2024/5/30      0:00          49152 win32ksgd.sys
-a----         2024/5/30      0:00         166728 win32u.dll
-a----         2024/5/30      0:00         204800 winbio.dll
-a----         2024/5/30      0:00         245224 winbrand.dll
-a----         2024/5/30      0:00         466944 wincorlib.dll
-a----         2024/5/30      0:00         233472 wincredui.dll
-a----         2024/5/30      0:00        2088200 WindowManagementAPI.dll
-a----         2024/5/30      0:00         704512 Windows.FileExplorer.Common.dll
-a----         2024/5/30      0:00        1810432 Windows.Globalization.dll
-a----         2024/5/30      0:00         674936 Windows.Graphics.dll
-a----         2024/5/30      0:00         247264 Windows.Management.Workplace.dll
-a----         2024/5/30      0:00         658528 Windows.Media.Devices.dll
-a----         2024/5/30      0:00         261840 Windows.StateRepositoryClient.dll
-a----         2024/5/30      0:00         117120 Windows.StateRepositoryCore.dll
-a----         2024/5/30      0:00        9467976 windows.storage.dll
-a----         2024/5/30      0:00         933888 Windows.Storage.Search.dll
-a----         2024/5/30      0:00        1523712 Windows.UI.Core.TextInput.dll
-a----         2024/5/30      0:00         393216 Windows.UI.CredDialogController.dll
-a----         2024/5/30      0:00         393216 Windows.UI.CredDialogController.dll.org
-a----         2024/5/30      0:00        1546896 Windows.UI.dll
-a----         2024/5/30      0:00        1523712 Windows.UI.Immersive.dll
-a----         2024/5/30      0:00        3133440 Windows.UI.Logon.dll
-a----         2024/5/30      0:00         811008 Windows.Web.dll
-a----         2024/5/30      0:00        1786568 WindowsCodecs.dll
-a----         2024/5/30      0:00        5566464 windowsudk.shellcommon.dll
-a----         2024/5/30      0:00        1282336 winhttp.dll
-a----         2024/5/30      0:00        5232544 wininet.dll
-a----         2024/5/30      0:00         579936 wininit.exe
-a----         2024/5/30      0:00         103920 wininitext.dll
-a----         2024/5/30      0:00         937984 winlogon.exe
-a----         2024/5/30      0:00         216408 winmm.dll
-a----         2024/5/30      0:00         174952 winmmbase.dll
-a----         2024/5/30      0:00          28672 winnlsres.dll
-a----         2024/5/30      0:00          63368 winnsi.dll
-a----         2024/5/30      0:00          53248 winpeshl.exe
-a----         2024/5/30      0:00             27 winpeshl.ini
-a----         2024/5/30      0:00         396029 winre.jpg
-a----         2024/5/30      0:00         270336 WinSCard.dll
-a----         2024/5/30      0:00         684032 winspool.drv
-a----         2024/5/30      0:00        1070824 winsqlite3.dll
-a----         2024/5/30      0:00          86016 winsrv.dll
-a----         2024/5/30      0:00         135168 winsrvext.dll
-a----         2024/5/30      0:00         418856 winsta.dll
-a----         2024/5/30      0:00         447800 wintrust.dll
-a----         2024/5/30      0:00        1323672 WinTypes.dll
-a----         2024/5/30      0:00          49152 winusb.dll
-a----         2024/5/30      0:00          28672 winver.exe
-a----         2024/5/30      0:00         117224 wkscli.dll
-a----         2024/5/30      0:00         364544 wkssvc.dll
-a----         2024/5/30      0:00         559368 wlanapi.dll
-a----         2024/5/30      0:00          24576 wlanhlp.dll
-a----         2024/5/30      0:00         446464 wlanmsm.dll
-a----         2024/5/30      0:00         483328 wlansec.dll
-a----         2024/5/30      0:00        2809856 wlansvc.dll
-a----         2024/5/30      0:00          57344 wlansvcpal.dll
-a----         2024/5/30      0:00         385024 wlanui.dll
-a----         2024/5/30      0:00         389120 Wldap32.dll
-a----         2024/5/30      0:00         307192 wldp.dll
-a----         2024/5/30      0:00        1856808 WMALFXGFXDSP.dll
-a----         2024/5/30      0:00          12288 wmi.dll
-a----         2024/5/30      0:00          69632 wmiclnt.dll
-a----         2024/5/30      0:00         192512 wmidcom.dll
-a----         2024/5/30      0:00          40960 wmsgapi.dll
-a----         2024/5/30      0:00          57344 WofUtil.dll
-a----         2024/5/30      0:00         249856 WorkFoldersShell.dll
-a----         2024/5/30      0:00         365072 wow64.dll
-a----         2024/5/30      0:00          47000 wow64base.dll
-a----         2024/5/30      0:00         100728 wow64con.dll
-a----         2024/5/30      0:00          51136 wow64cpu.dll
-a----         2024/5/30      0:00         580048 wow64win.dll
-a----         2024/5/30      0:00         118784 wpdbusenum.dll
-a----         2024/5/30      0:00         659456 wpdshext.dll
-a----         2024/5/30      0:00          53248 WPDShextAutoplay.exe
-a----         2024/5/30      0:00          90112 WPDShServiceObj.dll
-a----         2024/5/30      0:00         389120 WPDSp.dll
-a----         2024/5/30      0:00         249856 wpd_ci.dll
-a----         2024/5/30      0:00          57344 wpeinit.exe
-a----         2024/5/30      0:00         159744 wpeutil.dll
-a----         2024/5/30      0:00          36864 wpeutil.exe
-a----         2024/5/30      0:00         476592 ws2_32.dll
-a----         2024/5/30      0:00         200704 wscript.exe
-a----         2024/5/30      0:00          45056 wshcon.dll
-a----         2024/5/30      0:00          40960 wshelper.dll
-a----         2024/5/30      0:00         106496 wshext.dll
-a----         2024/5/30      0:00          38592 wshhyperv.dll
-a----         2024/5/30      0:00         151552 wshom.ocx
-a----         2024/5/30      0:00          36864 wsock32.dll
-a----         2024/5/30      0:00          92288 wtsapi32.dll
-a----         2024/5/30      0:00         307200 wuceffects.dll
-a----         2024/5/30      0:00          73728 WUDFCoinstaller.dll
-a----         2024/5/30      0:00         191520 WUDFCompanionHost.exe
-a----         2024/5/30      0:00         307200 WUDFHost.exe
-a----         2024/5/30      0:00         228800 WUDFPlatform.dll
-a----         2024/5/30      0:00          73728 WudfSMCClassExt.dll
-a----         2024/5/30      0:00         688128 WUDFx.dll
-a----         2024/5/30      0:00         708144 WUDFx02000.dll
-a----         2024/5/30      0:00          73728 xcopy.exe
-a----         2024/5/30      0:00         236960 xmllite.dll

